<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose UnitVC-->
        <scene sceneID="jjd-Fj-4yQ">
            <objects>
                <viewController storyboardIdentifier="ChooseUnitVC" id="3bf-cm-x2K" customClass="ChooseUnitVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ZQ-rl-38q"/>
                        <viewControllerLayoutGuide type="bottom" id="mBG-qL-8hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pb-tv-Y6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46p-bw-Onf">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yu-py-ynl">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-Mz-Zr6">
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-M1-5ih">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="STj-Th-b44"/>
                                            <constraint firstAttribute="height" constant="67" id="vE6-bR-ygM"/>
                                        </constraints>
                                        <state key="normal" image="cancel-trade-icon"/>
                                        <connections>
                                            <action selector="cancelButtonTouched" destination="3bf-cm-x2K" eventType="touchUpInside" id="qKU-Ew-1wa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-Pk-MxF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="VYB-nU-y9M"/>
                                            <constraint firstAttribute="width" constant="67" id="pt2-H4-WZC"/>
                                        </constraints>
                                        <state key="normal" image="accept-trade-icon"/>
                                        <connections>
                                            <action selector="acceptButtonTouched" destination="3bf-cm-x2K" eventType="touchUpInside" id="Xwu-HA-Lci"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1v-D7-A7c">
                                        <connections>
                                            <segue destination="gmd-T6-iho" kind="embed" id="Vgf-B2-Npi"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r1v-D7-A7c" firstAttribute="top" secondItem="BGw-Mz-Zr6" secondAttribute="bottom" constant="8" id="3uP-K8-Q69"/>
                                    <constraint firstAttribute="trailing" secondItem="r1v-D7-A7c" secondAttribute="trailing" id="AKa-b9-Ghv"/>
                                    <constraint firstItem="lQw-Pk-MxF" firstAttribute="top" secondItem="r1v-D7-A7c" secondAttribute="bottom" constant="8" id="EUB-vm-R3r"/>
                                    <constraint firstAttribute="trailing" secondItem="lQw-Pk-MxF" secondAttribute="trailing" constant="8" id="P1c-fT-MJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="dyp-M1-5ih" secondAttribute="bottom" constant="8" id="U51-s8-9Q0"/>
                                    <constraint firstAttribute="bottom" secondItem="lQw-Pk-MxF" secondAttribute="bottom" constant="8" id="V5N-iv-d7k"/>
                                    <constraint firstItem="dyp-M1-5ih" firstAttribute="leading" secondItem="7Yu-py-ynl" secondAttribute="leading" constant="8" id="gcP-eq-mMi"/>
                                    <constraint firstAttribute="height" constant="520" id="iMx-Cp-iST"/>
                                    <constraint firstItem="r1v-D7-A7c" firstAttribute="leading" secondItem="7Yu-py-ynl" secondAttribute="leading" id="kKx-Pc-qgq"/>
                                    <constraint firstItem="BGw-Mz-Zr6" firstAttribute="top" secondItem="7Yu-py-ynl" secondAttribute="top" constant="15" id="kec-RV-ha6"/>
                                    <constraint firstAttribute="trailing" secondItem="BGw-Mz-Zr6" secondAttribute="trailing" id="qyb-iV-Aua"/>
                                    <constraint firstItem="BGw-Mz-Zr6" firstAttribute="leading" secondItem="7Yu-py-ynl" secondAttribute="leading" id="sxD-Ma-fwn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBG-qL-8hI" firstAttribute="top" secondItem="46p-bw-Onf" secondAttribute="bottom" id="X4l-In-KC7"/>
                            <constraint firstItem="46p-bw-Onf" firstAttribute="leading" secondItem="0Pb-tv-Y6i" secondAttribute="leading" id="e0F-r1-Q7x"/>
                            <constraint firstItem="7Yu-py-ynl" firstAttribute="trailing" secondItem="0Pb-tv-Y6i" secondAttribute="trailingMargin" id="h0g-sH-vly"/>
                            <constraint firstAttribute="trailing" secondItem="46p-bw-Onf" secondAttribute="trailing" id="kWi-wp-t3f"/>
                            <constraint firstItem="7Yu-py-ynl" firstAttribute="leading" secondItem="0Pb-tv-Y6i" secondAttribute="leadingMargin" id="m31-Bs-g0M"/>
                            <constraint firstItem="7Yu-py-ynl" firstAttribute="centerY" secondItem="0Pb-tv-Y6i" secondAttribute="centerY" id="nsT-BI-RdS"/>
                            <constraint firstItem="46p-bw-Onf" firstAttribute="top" secondItem="0Pb-tv-Y6i" secondAttribute="top" id="uZ7-mc-2NI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="46p-bw-Onf" id="Vzd-rn-Ayc"/>
                        <outlet property="upperView" destination="7Yu-py-ynl" id="eBE-xe-5cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fe-gl-vo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="92.203898050974516"/>
        </scene>
        <!--Choose Unit ListVC-->
        <scene sceneID="2LY-GA-f3u">
            <objects>
                <tableViewController id="gmd-T6-iho" customClass="ChooseUnitListVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ISe-RY-VMM">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="384"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseDetailId" rowHeight="80" id="HMy-Y8-RXD" customClass="ChooseDetailCell" customModule="cropswapapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="343" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMy-Y8-RXD" id="vZD-FB-CkY">
                                    <frame key="frameInset" width="343" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdI-b5-ZQz">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NLu-xs-iIp">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-tag-not-selected" translatesAutoresizingMaskIntoConstraints="NO" id="GwC-rC-Nwr">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="2bc-WP-fnY"/>
                                                        <constraint firstAttribute="height" constant="14" id="6kp-QW-HC1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDz-Le-Ya9">
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NLu-xs-iIp" secondAttribute="trailing" id="1gT-Oi-zMP"/>
                                        <constraint firstItem="fdI-b5-ZQz" firstAttribute="trailing" secondItem="vZD-FB-CkY" secondAttribute="trailingMargin" constant="-5" id="BuF-Tw-AIs"/>
                                        <constraint firstItem="NLu-xs-iIp" firstAttribute="centerY" secondItem="vZD-FB-CkY" secondAttribute="centerY" id="Yv9-2m-Gbk"/>
                                        <constraint firstItem="fdI-b5-ZQz" firstAttribute="top" secondItem="vZD-FB-CkY" secondAttribute="topMargin" constant="5" id="gWP-tq-oTX"/>
                                        <constraint firstItem="NLu-xs-iIp" firstAttribute="leading" secondItem="vZD-FB-CkY" secondAttribute="leadingMargin" constant="25" id="o5a-VZ-phZ"/>
                                        <constraint firstItem="fdI-b5-ZQz" firstAttribute="bottom" secondItem="vZD-FB-CkY" secondAttribute="bottomMargin" constant="-5" id="omh-gp-yxl"/>
                                        <constraint firstItem="fdI-b5-ZQz" firstAttribute="leading" secondItem="vZD-FB-CkY" secondAttribute="leadingMargin" constant="5" id="w9v-ic-t2T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="GwC-rC-Nwr" id="4rg-27-X1O"/>
                                    <outlet property="roundedView" destination="fdI-b5-ZQz" id="bL4-ad-eK6"/>
                                    <outlet property="tagNameLabel" destination="WDz-Le-Ya9" id="RBP-kD-QZN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="gmd-T6-iho" id="W5H-N1-HlP"/>
                            <outlet property="delegate" destination="gmd-T6-iho" id="Nxr-DX-Umx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOa-fL-xLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="accept-trade-icon" width="67" height="67"/>
        <image name="cancel-trade-icon" width="67" height="67"/>
        <image name="icon-tag-not-selected" width="14" height="14"/>
    </resources>
</document>
