<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit Profile ContainerVC-->
        <scene sceneID="Fma-dm-JgX">
            <objects>
                <viewController storyboardIdentifier="EditProfileContainerVC" automaticallyAdjustsScrollViewInsets="NO" id="gJu-xU-6bp" customClass="EditProfileContainerVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjs-6h-yU3"/>
                        <viewControllerLayoutGuide type="bottom" id="d9L-AY-VE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HS6-rC-ceT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inR-Po-yi4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2T-Aq-mx0">
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.2470588235" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dxe-LL-NWs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="UPDATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButtonTouched" destination="gJu-xU-6bp" eventType="touchUpInside" id="zdP-im-8eG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="r2T-Aq-mx0" firstAttribute="centerY" secondItem="inR-Po-yi4" secondAttribute="centerY" id="7yB-hG-Fkz"/>
                                    <constraint firstAttribute="trailing" secondItem="r2T-Aq-mx0" secondAttribute="trailing" constant="10" id="AEZ-PF-302"/>
                                    <constraint firstAttribute="height" constant="60" id="hnq-N8-zBN"/>
                                    <constraint firstItem="r2T-Aq-mx0" firstAttribute="leading" secondItem="inR-Po-yi4" secondAttribute="leading" constant="10" id="xJc-NT-SCP"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-H2-uPp">
                                <connections>
                                    <segue destination="96M-wg-yq7" kind="embed" id="tE9-JT-C20"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="inR-Po-yi4" secondAttribute="trailing" id="Gnu-Hw-lCM"/>
                            <constraint firstAttribute="trailing" secondItem="aHj-H2-uPp" secondAttribute="trailing" id="POZ-oH-zZK"/>
                            <constraint firstItem="inR-Po-yi4" firstAttribute="top" secondItem="aHj-H2-uPp" secondAttribute="bottom" constant="5" id="ZTF-vE-eqY"/>
                            <constraint firstItem="aHj-H2-uPp" firstAttribute="top" secondItem="HS6-rC-ceT" secondAttribute="top" id="aWa-tc-Zj4"/>
                            <constraint firstItem="aHj-H2-uPp" firstAttribute="leading" secondItem="HS6-rC-ceT" secondAttribute="leading" id="arE-h1-V3F"/>
                            <constraint firstItem="inR-Po-yi4" firstAttribute="leading" secondItem="HS6-rC-ceT" secondAttribute="leading" id="iZj-Ba-MUa"/>
                            <constraint firstItem="d9L-AY-VE4" firstAttribute="top" secondItem="inR-Po-yi4" secondAttribute="bottom" id="uh9-1A-ABH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="updateButton" destination="r2T-Aq-mx0" id="XyE-uS-uoH"/>
                        <outlet property="updateView" destination="inR-Po-yi4" id="dRu-MI-MOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOg-ca-6cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.600000000000001" y="22.938530734632685"/>
        </scene>
        <!--Edit Profile ChildVC-->
        <scene sceneID="l4r-Ml-4xF">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="96M-wg-yq7" customClass="EditProfileChildVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="So6-x3-HwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="maG-yu-PeR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="5RR-ds-kES">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5RR-ds-kES" id="sIF-3b-0z7">
                                            <frame key="frameInset" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-Sd-s6H"/>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="udN-lA-y8I">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-5n-e9D">
                                                            <state key="normal" image="pick-picture-icon"/>
                                                            <connections>
                                                                <action selector="pickPictureButtonTouched" destination="96M-wg-yq7" eventType="touchUpInside" id="vvH-Dl-A5K"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61h-4M-vJN">
                                                            <state key="normal" image="take-picture-icon"/>
                                                            <connections>
                                                                <action selector="takePictureButtonTouched" destination="96M-wg-yq7" eventType="touchUpInside" id="Ivz-EF-8AP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="udN-lA-y8I" secondAttribute="bottom" id="7Jj-SK-grR"/>
                                                <constraint firstAttribute="bottom" secondItem="MDN-Sd-s6H" secondAttribute="bottom" id="G4h-fT-n3q"/>
                                                <constraint firstItem="udN-lA-y8I" firstAttribute="centerX" secondItem="sIF-3b-0z7" secondAttribute="centerX" id="UHi-rj-egZ"/>
                                                <constraint firstAttribute="bottom" secondItem="udN-lA-y8I" secondAttribute="bottom" id="eXR-0g-RS0"/>
                                                <constraint firstItem="MDN-Sd-s6H" firstAttribute="leading" secondItem="sIF-3b-0z7" secondAttribute="leading" id="gGO-08-4h5"/>
                                                <constraint firstAttribute="trailing" secondItem="MDN-Sd-s6H" secondAttribute="trailing" id="obj-7L-TdO"/>
                                                <constraint firstItem="MDN-Sd-s6H" firstAttribute="top" secondItem="sIF-3b-0z7" secondAttribute="top" id="zxT-LI-eZo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Bhj-ss-3id">
                                        <rect key="frame" x="0.0" y="300" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bhj-ss-3id" id="9Sb-QL-hgw">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-pW-ryV">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-Xq-NPV">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-FP-BoT">
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X6E-fF-pfw">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="8qd-jf-Nbm"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="96M-wg-yq7" id="cNy-jW-cls"/>
                                                                        <outlet property="nextNavigationField" destination="vYs-9m-4Xz" id="7sH-rR-bBO"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-Jm-0vK">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82l-W3-VHm">
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-9m-4Xz">
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="8iY-Qh-CC5"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="96M-wg-yq7" id="MYv-NB-p5n"/>
                                                                        <outlet property="nextNavigationField" destination="Fhk-lr-d4k" id="61j-HS-i4D"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xLo-pW-ryV" secondAttribute="trailing" constant="8" id="M3g-wI-NWt"/>
                                                <constraint firstItem="xLo-pW-ryV" firstAttribute="centerY" secondItem="9Sb-QL-hgw" secondAttribute="centerY" id="SGc-tR-L6G"/>
                                                <constraint firstItem="xLo-pW-ryV" firstAttribute="leading" secondItem="9Sb-QL-hgw" secondAttribute="leadingMargin" constant="8" id="yDl-Sh-vNM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="2eM-6j-eul">
                                        <rect key="frame" x="0.0" y="380" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2eM-6j-eul" id="vBH-Mx-N04">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wHj-49-nJ6">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLq-cX-TMF">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-lr-d4k">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="X5j-ca-RWG"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.66274509800000003" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="96M-wg-yq7" id="Whi-Ze-nGB"/>
                                                                <outlet property="nextNavigationField" destination="HP6-hc-Z7x" id="Ttl-vA-TtY"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wHj-49-nJ6" firstAttribute="top" secondItem="vBH-Mx-N04" secondAttribute="topMargin" constant="10" id="Pub-F4-Yns"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wHj-49-nJ6" secondAttribute="trailing" constant="8" id="Q5g-Bo-fNt"/>
                                                <constraint firstItem="wHj-49-nJ6" firstAttribute="leading" secondItem="vBH-Mx-N04" secondAttribute="leadingMargin" constant="8" id="giV-9y-J2Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="slT-jJ-icC">
                                        <rect key="frame" x="0.0" y="460" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="slT-jJ-icC" id="Z8l-ph-6FQ">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZSt-y6-Jrz">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8T-lm-guk">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-hc-Z7x">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="OBG-3e-dEQ"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="96M-wg-yq7" id="ENv-0b-T3e"/>
                                                                <outlet property="nextNavigationField" destination="KD8-BZ-dCB" id="FGB-ho-j9M"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZSt-y6-Jrz" firstAttribute="leading" secondItem="Z8l-ph-6FQ" secondAttribute="leadingMargin" constant="8" id="2Lm-CV-llL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZSt-y6-Jrz" secondAttribute="trailing" constant="8" id="JCv-yk-3fu"/>
                                                <constraint firstItem="ZSt-y6-Jrz" firstAttribute="centerY" secondItem="Z8l-ph-6FQ" secondAttribute="centerY" id="oLw-PE-99y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="VT4-mf-6Jp">
                                        <rect key="frame" x="0.0" y="540" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VT4-mf-6Jp" id="Fvh-Fj-BAa">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-EL-lYf">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keB-AW-pBl">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-ev-mfa">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="k0h-kX-8hP"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.66274509800000003" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="96M-wg-yq7" id="HDd-QZ-cu6"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHc-EL-lYf" secondAttribute="trailing" constant="8" id="H4K-nf-53D"/>
                                                <constraint firstItem="bHc-EL-lYf" firstAttribute="leading" secondItem="Fvh-Fj-BAa" secondAttribute="leadingMargin" constant="8" id="bEa-cK-swF"/>
                                                <constraint firstItem="bHc-EL-lYf" firstAttribute="top" secondItem="Fvh-Fj-BAa" secondAttribute="topMargin" constant="10" id="fe0-yK-PTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="xBZ-si-92V">
                                        <rect key="frame" x="0.0" y="620" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBZ-si-92V" id="XCh-WQ-dHZ">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-br-3bh">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76Z-dv-rnM">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD8-BZ-dCB">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="p8k-9W-64W"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="96M-wg-yq7" id="eaF-WG-6LY"/>
                                                                <outlet property="nextNavigationField" destination="duY-GF-edw" id="RA3-Ea-yLh"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aAy-br-3bh" firstAttribute="leading" secondItem="XCh-WQ-dHZ" secondAttribute="leadingMargin" constant="8" id="98z-Yv-svZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aAy-br-3bh" secondAttribute="trailing" constant="8" id="LhW-o5-SoS"/>
                                                <constraint firstItem="aAy-br-3bh" firstAttribute="top" secondItem="XCh-WQ-dHZ" secondAttribute="topMargin" constant="10" id="hiC-pP-AOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Jo1-Hc-rwE" userLabel="About Text Field" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="0.0" y="700" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jo1-Hc-rwE" id="W71-Df-VlH">
                                            <frame key="frameInset" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qbq-hx-PGo">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-CT-1BL">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="duY-GF-edw" customClass="CSTextView" customModule="cropswapapp" customModuleProvider="target">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="105" id="QLA-S1-qpE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <connections>
                                                                <outlet property="nextNavigationField" destination="sdF-9A-TCV" id="KxU-0S-eak"/>
                                                            </connections>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qbq-hx-PGo" firstAttribute="leading" secondItem="W71-Df-VlH" secondAttribute="leadingMargin" constant="8" id="AUC-Fz-fEE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qbq-hx-PGo" secondAttribute="trailing" constant="8" id="PKs-e5-Twy"/>
                                                <constraint firstItem="Qbq-hx-PGo" firstAttribute="top" secondItem="W71-Df-VlH" secondAttribute="topMargin" constant="10" id="TI1-30-GTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="Uwg-3t-REb" userLabel="Country Cell">
                                        <rect key="frame" x="0.0" y="850" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwg-3t-REb" id="l0K-FF-L6u">
                                            <frame key="frameInset" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-0g-014">
                                                    <subviews>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4YC-76-YPe">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCellId" id="3on-0Z-OEf">
                                                                    <rect key="frame" x="0.0" y="28" width="968" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3on-0Z-OEf" id="frB-hd-DRf">
                                                                        <frame key="frameInset" width="968" height="43"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </tableViewCellContentView>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2156862745" green="0.83921568629999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4YC-76-YPe" secondAttribute="bottom" id="ImA-Mj-zn2"/>
                                                        <constraint firstItem="4YC-76-YPe" firstAttribute="top" secondItem="Ti0-0g-014" secondAttribute="top" id="gwB-gu-iAH"/>
                                                        <constraint firstItem="4YC-76-YPe" firstAttribute="leading" secondItem="Ti0-0g-014" secondAttribute="leading" id="jDY-8L-I3W"/>
                                                        <constraint firstAttribute="trailing" secondItem="4YC-76-YPe" secondAttribute="trailing" id="wge-7g-rjl"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-mF-BQr">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qag-LJ-phq">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdF-9A-TCV">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="MjO-p3-YpF"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="96M-wg-yq7" id="YRi-b9-rbX"/>
                                                                <outlet property="nextNavigationField" destination="c8D-GU-O3c" id="D6b-ZK-tbn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ti0-0g-014" firstAttribute="top" secondItem="sdF-9A-TCV" secondAttribute="bottom" id="5K9-Uh-kG7"/>
                                                <constraint firstItem="uFH-mF-BQr" firstAttribute="leading" secondItem="l0K-FF-L6u" secondAttribute="leadingMargin" constant="8" id="H5k-7R-Rt7"/>
                                                <constraint firstAttribute="trailing" secondItem="Ti0-0g-014" secondAttribute="trailing" constant="16" id="Rha-2k-3fC"/>
                                                <constraint firstItem="uFH-mF-BQr" firstAttribute="top" secondItem="l0K-FF-L6u" secondAttribute="topMargin" constant="10" id="VW0-HS-7A8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uFH-mF-BQr" secondAttribute="trailing" constant="8" id="ifN-tw-4Ci"/>
                                                <constraint firstAttribute="bottom" secondItem="Ti0-0g-014" secondAttribute="bottom" id="lAN-bA-zu0"/>
                                                <constraint firstItem="Ti0-0g-014" firstAttribute="leading" secondItem="l0K-FF-L6u" secondAttribute="leading" constant="16" id="wlV-Vy-ubJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="L4g-cq-Z68">
                                        <rect key="frame" x="0.0" y="916" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4g-cq-Z68" id="dZ3-kk-Yes">
                                            <frame key="frameInset" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-Id-XaA">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-vP-f4B">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8D-GU-O3c">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5zO-ah-81a"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="96M-wg-yq7" id="nkn-dH-AhS"/>
                                                                <outlet property="nextNavigationField" destination="crC-9q-uhY" id="Vge-fy-y1D"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqb-Id-XaA" firstAttribute="leading" secondItem="dZ3-kk-Yes" secondAttribute="leadingMargin" constant="8" id="Yt3-Gy-6dI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fqb-Id-XaA" secondAttribute="bottom" constant="3.5" id="ue9-G8-70Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fqb-Id-XaA" secondAttribute="trailing" constant="8" id="x6c-A1-Bdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="v8h-3M-j1W">
                                        <rect key="frame" x="0.0" y="1011" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v8h-3M-j1W" id="uc4-cS-Jpi">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5u4-CF-qXw">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-ak-ALX">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crC-9q-uhY">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="TJC-6v-lGX"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="96M-wg-yq7" id="bik-iF-P7W"/>
                                                                <outlet property="nextNavigationField" destination="aV0-yQ-dGP" id="Pv0-EJ-qxZ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5u4-CF-qXw" firstAttribute="top" secondItem="uc4-cS-Jpi" secondAttribute="topMargin" constant="10" id="Joq-ha-KNM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5u4-CF-qXw" secondAttribute="trailing" constant="8" id="Yja-b2-Vfg"/>
                                                <constraint firstItem="5u4-CF-qXw" firstAttribute="leading" secondItem="uc4-cS-Jpi" secondAttribute="leadingMargin" constant="8" id="zqw-EA-vjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="uxJ-3T-qmw">
                                        <rect key="frame" x="0.0" y="1091" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxJ-3T-qmw" id="B6l-hw-AS8">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-d7-9ef">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sk-yk-gpw">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-yQ-dGP">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="eaC-MP-k5o"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="96M-wg-yq7" id="ILA-1J-RdF"/>
                                                                <outlet property="nextNavigationField" destination="yx4-qy-mWo" id="IKp-E1-Wjo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cbi-d7-9ef" secondAttribute="trailing" constant="8" id="ATd-t2-csd"/>
                                                <constraint firstItem="cbi-d7-9ef" firstAttribute="top" secondItem="B6l-hw-AS8" secondAttribute="topMargin" constant="10" id="FMv-Eu-E1n"/>
                                                <constraint firstItem="cbi-d7-9ef" firstAttribute="leading" secondItem="B6l-hw-AS8" secondAttribute="leadingMargin" constant="8" id="cQQ-Ig-4Qn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="lEH-PV-VVe" userLabel="Street Text Field">
                                        <rect key="frame" x="0.0" y="1171" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEH-PV-VVe" id="ntR-Z4-WAH">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g8Y-f0-Od3">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-jP-0pV">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-qy-mWo">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4Uk-mi-bOb"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="96M-wg-yq7" id="jaN-EU-e9a"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g8Y-f0-Od3" secondAttribute="trailing" constant="8" id="dNB-4D-zml"/>
                                                <constraint firstItem="g8Y-f0-Od3" firstAttribute="leading" secondItem="ntR-Z4-WAH" secondAttribute="leadingMargin" constant="8" id="tnS-Ko-3kB"/>
                                                <constraint firstItem="g8Y-f0-Od3" firstAttribute="top" secondItem="ntR-Z4-WAH" secondAttribute="topMargin" constant="10" id="zU3-A4-ZY9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Vyb-nb-i4P">
                                        <rect key="frame" x="0.0" y="1261" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vyb-nb-i4P" id="C8U-Y2-Y6j">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-hm-p0o">
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-RX-ZuW">
                                                            <color key="onTintColor" red="0.97254901959999995" green="0.2470588235" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcu-RE-68C">
                                                            <string key="text">Show address after accepting
trade requests</string>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aHm-hm-p0o" firstAttribute="leading" secondItem="C8U-Y2-Y6j" secondAttribute="leading" constant="8" id="5VK-DV-H2m"/>
                                                <constraint firstAttribute="trailing" secondItem="aHm-hm-p0o" secondAttribute="trailing" constant="8" id="6TW-zs-Puh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aHm-hm-p0o" secondAttribute="bottom" id="Jxd-f2-cLV"/>
                                                <constraint firstItem="aHm-hm-p0o" firstAttribute="top" secondItem="C8U-Y2-Y6j" secondAttribute="topMargin" id="kww-By-q2r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="4ax-W5-BgF">
                                        <rect key="frame" x="0.0" y="1341" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ax-W5-BgF" id="icN-A8-At8">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-k1-fdg">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-UX-SPS">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3I-U5-udg">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="6Ny-6e-Vk4"/>
                                                                <constraint firstAttribute="height" constant="40" id="KqM-iN-qN4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                                            <state key="normal" title="SELECT IN MAP">
                                                                <color key="titleColor" red="0.97254901959999995" green="0.2470588235" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="selectInMapButtonTouched" destination="96M-wg-yq7" eventType="touchUpInside" id="UQa-KJ-arU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vJe-k1-fdg" firstAttribute="centerX" secondItem="T3I-U5-udg" secondAttribute="centerX" id="3Se-Wf-pdW"/>
                                                <constraint firstItem="Ktc-UX-SPS" firstAttribute="leading" secondItem="icN-A8-At8" secondAttribute="leadingMargin" constant="8" id="GP3-Bb-ADh"/>
                                                <constraint firstItem="vJe-k1-fdg" firstAttribute="height" secondItem="T3I-U5-udg" secondAttribute="height" id="PFw-Lo-CXe"/>
                                                <constraint firstItem="vJe-k1-fdg" firstAttribute="centerY" secondItem="T3I-U5-udg" secondAttribute="centerY" id="PO4-r7-vn4"/>
                                                <constraint firstItem="Ktc-UX-SPS" firstAttribute="top" secondItem="icN-A8-At8" secondAttribute="topMargin" id="Yd2-rh-T7k"/>
                                                <constraint firstItem="vJe-k1-fdg" firstAttribute="width" secondItem="T3I-U5-udg" secondAttribute="width" id="obO-VF-mzq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="96M-wg-yq7" id="WRR-a4-7pr"/>
                            <outlet property="delegate" destination="96M-wg-yq7" id="jhU-o4-nwD"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="aboutTextView" destination="duY-GF-edw" id="Gqx-cT-9as"/>
                        <outlet property="cityTextField" destination="c8D-GU-O3c" id="TcY-nq-xsf"/>
                        <outlet property="countryCell" destination="Uwg-3t-REb" id="wXk-Km-4Yt"/>
                        <outlet property="countryTableView" destination="4YC-76-YPe" id="wL5-Mq-N4a"/>
                        <outlet property="countryTextField" destination="sdF-9A-TCV" id="ttu-Lz-w5z"/>
                        <outlet property="emailAddressTextField" destination="PYN-ev-mfa" id="GWn-eP-cP7"/>
                        <outlet property="firstNameTextField" destination="X6E-fF-pfw" id="h5S-mc-vGz"/>
                        <outlet property="lastNameTextField" destination="vYs-9m-4Xz" id="Oip-Uy-rv1"/>
                        <outlet property="phoneNumberTextField" destination="HP6-hc-Z7x" id="N5J-Sc-dF5"/>
                        <outlet property="profileImageView" destination="MDN-Sd-s6H" id="Mwg-6M-fm7"/>
                        <outlet property="selectInMapButton" destination="T3I-U5-udg" id="bXo-OS-Y4E"/>
                        <outlet property="shadowOfSelectInMapButton" destination="vJe-k1-fdg" id="Ud0-av-r8A"/>
                        <outlet property="stateTextField" destination="crC-9q-uhY" id="a90-yL-ePO"/>
                        <outlet property="streetTextField" destination="yx4-qy-mWo" id="ySB-d0-pkO"/>
                        <outlet property="switchShowAddress" destination="hGP-RX-ZuW" id="kgj-11-S0r"/>
                        <outlet property="usernameTextField" destination="Fhk-lr-d4k" id="JBx-tm-fpD"/>
                        <outlet property="websiteTextField" destination="KD8-BZ-dCB" id="RDg-iV-5wy"/>
                        <outlet property="zipCodeTextField" destination="aV0-yQ-dGP" id="X04-cQ-ncQ"/>
                        <outlet property="zipCodeTitleLabel" destination="0Sk-yk-gpw" id="q9i-iA-kXR"/>
                        <segue destination="N0M-PT-4AL" kind="presentation" identifier="EditProfileChildToCamera" id="gSa-IZ-76d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDC-bV-365" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="22.488755622188908"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="U2l-FM-69b">
            <objects>
                <viewControllerPlaceholder storyboardName="Camera" referencedIdentifier="CameraVC" id="N0M-PT-4AL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBv-Dx-fw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="pick-picture-icon" width="69" height="69"/>
        <image name="take-picture-icon" width="69" height="69"/>
    </resources>
</document>
