<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="5oY-bd-cbI">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="Lou-tW-HE3" customClass="FeedVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdY-oA-AUM"/>
                        <viewControllerLayoutGuide type="bottom" id="hPb-Wx-1MW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Idv-hH-fNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-Qd-rJc">
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vj1-Bm-p6O">
                                    <size key="itemSize" width="186" height="228"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="sER-uT-kj6">
                                        <rect key="frame" x="94.5" y="0.0" width="186" height="228"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="228"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lou-tW-HE3" id="FbU-r6-Okh"/>
                                    <outlet property="delegate" destination="Lou-tW-HE3" id="Qqg-QA-qxU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPb-Wx-1MW" firstAttribute="top" secondItem="gZs-Qd-rJc" secondAttribute="bottom" id="DyJ-4O-UDc"/>
                            <constraint firstAttribute="trailing" secondItem="gZs-Qd-rJc" secondAttribute="trailing" id="Dz5-0w-Mqj"/>
                            <constraint firstItem="gZs-Qd-rJc" firstAttribute="leading" secondItem="Idv-hH-fNE" secondAttribute="leading" id="NUe-Ix-3Yv"/>
                            <constraint firstItem="gZs-Qd-rJc" firstAttribute="top" secondItem="qdY-oA-AUM" secondAttribute="bottom" id="uLf-K2-ZxK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gZs-Qd-rJc" id="Qcy-al-3bJ"/>
                        <segue destination="cHd-vE-gZz" kind="presentation" identifier="FeedToProduce" id="00i-Y6-yTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv8-Ve-9ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="63.418290854572717"/>
        </scene>
        <!--ProduceContainerVC-->
        <scene sceneID="Cgq-x3-A04">
            <objects>
                <viewControllerPlaceholder storyboardName="Produce" referencedIdentifier="ProduceContainerVC" id="u6h-JR-Yym" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I5m-Lj-3Wq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yM-xY-jzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MUD-hY-0my">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHd-vE-gZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YaZ-mB-IhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u6h-JR-Yym" kind="relationship" relationship="rootViewController" id="vVp-bR-ey1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eh-V3-hMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="53.523238380809602"/>
        </scene>
    </scenes>
</document>
