<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New GardenVC-->
        <scene sceneID="GEd-U8-dbJ">
            <objects>
                <viewController storyboardIdentifier="NewGardenVC" id="IAe-FS-3mP" customClass="NewGardenVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpy-EU-u5s"/>
                        <viewControllerLayoutGuide type="bottom" id="0l9-Jp-ytw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mH-R2-QO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PE9-g5-gvp">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-lw-PV4">
                                        <segments>
                                            <segment title="GARDEN"/>
                                            <segment title="UPDATES"/>
                                            <segment title="PROFILE"/>
                                        </segments>
                                        <color key="tintColor" red="0.97254901959999995" green="0.2470588235" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControlChanged:" destination="IAe-FS-3mP" eventType="valueChanged" id="JtS-wj-avi"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quE-Pc-MEV">
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="oSq-Iq-QA4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="quE-Pc-MEV" secondAttribute="trailing" id="7Q5-Zi-Zt5"/>
                                    <constraint firstItem="quE-Pc-MEV" firstAttribute="leading" secondItem="PE9-g5-gvp" secondAttribute="leading" id="ApP-mA-XOJ"/>
                                    <constraint firstAttribute="trailing" secondItem="W8D-lw-PV4" secondAttribute="trailing" constant="16" id="Li6-tS-afb"/>
                                    <constraint firstAttribute="bottom" secondItem="quE-Pc-MEV" secondAttribute="bottom" id="SAs-Tm-zTR"/>
                                    <constraint firstItem="W8D-lw-PV4" firstAttribute="leading" secondItem="PE9-g5-gvp" secondAttribute="leading" constant="16" id="Ypm-Fx-tYl"/>
                                    <constraint firstAttribute="height" constant="44" id="g4Y-tK-pct"/>
                                    <constraint firstItem="W8D-lw-PV4" firstAttribute="centerY" secondItem="PE9-g5-gvp" secondAttribute="centerY" id="jVA-oz-V4N"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-Hk-bF8">
                                <connections>
                                    <segue destination="YWg-Ca-mYH" kind="embed" id="A0G-wh-hL8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-QH-Qsk">
                                <connections>
                                    <segue destination="QVK-Ec-Dzw" kind="embed" identifier="NewGardenToWall" id="cm9-kX-2Jd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-lF-AgQ">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="k1D-Yv-p4X" kind="embed" id="GN2-DW-Y1w"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Fj-QH-Qsk" firstAttribute="top" secondItem="PE9-g5-gvp" secondAttribute="bottom" id="0Kg-2D-0e5"/>
                            <constraint firstItem="0l9-Jp-ytw" firstAttribute="top" secondItem="pXK-Hk-bF8" secondAttribute="bottom" id="0Ov-rM-Vfp"/>
                            <constraint firstAttribute="trailing" secondItem="PE9-g5-gvp" secondAttribute="trailing" id="9mU-6X-Ppk"/>
                            <constraint firstItem="PE9-g5-gvp" firstAttribute="top" secondItem="2mH-R2-QO2" secondAttribute="top" id="EpD-gr-jy2"/>
                            <constraint firstAttribute="trailing" secondItem="pXK-Hk-bF8" secondAttribute="trailing" id="Rh0-QU-S5T"/>
                            <constraint firstAttribute="trailing" secondItem="aOK-lF-AgQ" secondAttribute="trailing" id="YRd-JT-Hdf"/>
                            <constraint firstItem="pXK-Hk-bF8" firstAttribute="top" secondItem="PE9-g5-gvp" secondAttribute="bottom" id="b5G-H5-ICQ"/>
                            <constraint firstItem="pXK-Hk-bF8" firstAttribute="leading" secondItem="2mH-R2-QO2" secondAttribute="leading" id="e26-wR-mRV"/>
                            <constraint firstAttribute="trailing" secondItem="pXK-Hk-bF8" secondAttribute="trailing" id="eCb-Wl-46b"/>
                            <constraint firstItem="0l9-Jp-ytw" firstAttribute="top" secondItem="9Fj-QH-Qsk" secondAttribute="bottom" id="hHT-Zb-Qvf"/>
                            <constraint firstItem="aOK-lF-AgQ" firstAttribute="leading" secondItem="2mH-R2-QO2" secondAttribute="leading" id="jL8-ow-Fb2"/>
                            <constraint firstItem="9Fj-QH-Qsk" firstAttribute="leading" secondItem="2mH-R2-QO2" secondAttribute="leading" id="jLb-zG-nq0"/>
                            <constraint firstItem="PE9-g5-gvp" firstAttribute="leading" secondItem="2mH-R2-QO2" secondAttribute="leading" id="qkJ-Mg-WB0"/>
                            <constraint firstItem="aOK-lF-AgQ" firstAttribute="top" secondItem="PE9-g5-gvp" secondAttribute="bottom" id="sFJ-Rh-sPN"/>
                            <constraint firstItem="0l9-Jp-ytw" firstAttribute="top" secondItem="aOK-lF-AgQ" secondAttribute="bottom" id="xrx-KQ-ANw"/>
                            <constraint firstAttribute="trailing" secondItem="9Fj-QH-Qsk" secondAttribute="trailing" id="ybR-un-Uzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gardenContainerView" destination="pXK-Hk-bF8" id="KK2-6d-ae7"/>
                        <outlet property="profileContainerView" destination="aOK-lF-AgQ" id="r19-bf-hf3"/>
                        <outlet property="segmentedControl" destination="W8D-lw-PV4" id="A6S-Yk-Jp3"/>
                        <outlet property="segmentedControlView" destination="PE9-g5-gvp" id="2VD-Y8-P5k"/>
                        <outlet property="updatesContainerView" destination="9Fj-QH-Qsk" id="JSz-Kj-b9l"/>
                        <segue destination="BoV-H7-tS2" kind="presentation" identifier="NewGardenToSettings" id="PKB-yv-qfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LK-5h-UR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2270" y="-187"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="l0H-cC-x7e">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="SettingsVC" id="7Ur-bX-hnu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="10S-fS-KYl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQN-re-Nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-1054"/>
        </scene>
        <!--GardenVC-->
        <scene sceneID="DNM-jB-tgc">
            <objects>
                <viewController storyboardIdentifier="GardenVC" id="YWg-Ca-mYH" customClass="GardenVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFn-MB-QCh"/>
                        <viewControllerLayoutGuide type="bottom" id="IaM-tI-hZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zc-Ca-vgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-hX-Qui">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dhc-UJ-olA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8An-K3-aFM">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YWg-Ca-mYH" id="Jmd-nB-GWh"/>
                                    <outlet property="delegate" destination="YWg-Ca-mYH" id="t86-aa-HUA"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl6-a3-yIS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="AGa-UA-IUQ"/>
                                    <constraint firstAttribute="width" constant="57" id="IwV-Po-p2x"/>
                                </constraints>
                                <state key="normal" image="add-item-button"/>
                                <connections>
                                    <action selector="addItemButtonTouched" destination="YWg-Ca-mYH" eventType="touchUpInside" id="8l8-0Z-H4j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Skk-hX-Qui" firstAttribute="top" secondItem="oFn-MB-QCh" secondAttribute="bottom" id="6De-YO-hhg"/>
                            <constraint firstItem="Skk-hX-Qui" firstAttribute="leading" secondItem="8zc-Ca-vgh" secondAttribute="leading" id="Aia-f9-ckY"/>
                            <constraint firstItem="IaM-tI-hZm" firstAttribute="top" secondItem="Skk-hX-Qui" secondAttribute="bottom" id="Oh4-If-2Oq"/>
                            <constraint firstAttribute="trailing" secondItem="Skk-hX-Qui" secondAttribute="trailing" id="hwP-Hs-G7Y"/>
                            <constraint firstItem="IaM-tI-hZm" firstAttribute="top" secondItem="Tl6-a3-yIS" secondAttribute="bottom" id="vnN-Xx-AUq"/>
                            <constraint firstItem="Tl6-a3-yIS" firstAttribute="trailing" secondItem="8zc-Ca-vgh" secondAttribute="trailingMargin" constant="16" id="vxn-81-hqX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addProduceButton" destination="Tl6-a3-yIS" id="Pk3-Yr-vbi"/>
                        <outlet property="collectionView" destination="Skk-hX-Qui" id="rlb-kn-Ul2"/>
                        <segue destination="sbB-lV-GXM" kind="presentation" identifier="GardenToAddProduce" id="cOO-1S-871"/>
                        <segue destination="DRa-aR-Fri" kind="presentation" identifier="GardenToProduceContainer" id="IGM-th-KAN"/>
                        <segue destination="HHc-Jb-cXw" kind="presentation" identifier="GardenToProfileContainer" id="454-c5-GHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g4-NF-n4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-188"/>
        </scene>
        <!--AddProduceContainerVC-->
        <scene sceneID="JAx-yt-P3W">
            <objects>
                <viewControllerPlaceholder storyboardName="AddProduce" referencedIdentifier="AddProduceContainerVC" id="jAA-Hf-DpT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mYs-SR-pND"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46I-3K-AyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="101"/>
        </scene>
        <!--ProfileContainerVC-->
        <scene sceneID="aTL-vD-5sn">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileContainerVC" id="wEg-UY-pYi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Oq-kO-L5a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hci-O5-3GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631.1999999999998" y="-804.19790104947538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUP-hR-dU7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbB-lV-GXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxT-Aw-TBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jAA-Hf-DpT" kind="relationship" relationship="rootViewController" id="cIJ-iS-89S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vR0-IK-ytg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="100.29985007496252"/>
        </scene>
        <!--ProduceContainerVC-->
        <scene sceneID="RRQ-Gq-MiM">
            <objects>
                <viewControllerPlaceholder storyboardName="Produce" referencedIdentifier="ProduceContainerVC" id="orM-QB-Odx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z7V-Pp-udG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5g-wO-0p0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="1053"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPc-0E-Kcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRa-aR-Fri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1iZ-l6-o0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="orM-QB-Odx" kind="relationship" relationship="rootViewController" id="dCp-a4-MYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWm-oH-SOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZs-r9-XQr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HHc-Jb-cXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3me-NG-zNH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEg-UY-pYi" kind="relationship" relationship="rootViewController" id="wM8-SE-aJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O8-e6-MFv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-803.74812593703155"/>
        </scene>
        <!--ProfileChildVC-->
        <scene sceneID="SIH-8R-bC3">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileChildVC" id="k1D-Yv-p4X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCy-68-ur3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985" y="578"/>
        </scene>
        <!--WallContainerVC-->
        <scene sceneID="V59-4j-3k0">
            <objects>
                <viewControllerPlaceholder storyboardName="Wall" referencedIdentifier="WallContainerVC" id="QVK-Ec-Dzw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frg-TF-D9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2624" y="578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNP-zj-fbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BoV-H7-tS2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUS-8o-XsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ur-bX-hnu" kind="relationship" relationship="rootViewController" id="Naf-fz-R8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX3-dm-jas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1182" y="-1053"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-item-button" width="57" height="57"/>
    </resources>
</document>
