<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Produce ImageVC-->
        <scene sceneID="fFd-ss-kPF">
            <objects>
                <viewController storyboardIdentifier="ProduceImageVC" id="aPn-sE-dcY" customClass="ProduceImageVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="plL-9r-55N"/>
                        <viewControllerLayoutGuide type="bottom" id="Mz9-f2-ret"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ci-WM-jgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-pP-mZ6">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mz9-f2-ret" firstAttribute="top" secondItem="NwT-pP-mZ6" secondAttribute="bottom" id="6EC-Kb-ab6"/>
                            <constraint firstItem="NwT-pP-mZ6" firstAttribute="leading" secondItem="5ci-WM-jgO" secondAttribute="leading" id="U01-jy-A7N"/>
                            <constraint firstAttribute="trailing" secondItem="NwT-pP-mZ6" secondAttribute="trailing" id="sEX-dc-o4S"/>
                            <constraint firstItem="NwT-pP-mZ6" firstAttribute="top" secondItem="5ci-WM-jgO" secondAttribute="top" id="x7r-qy-DPu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="imageView" destination="NwT-pP-mZ6" id="mCq-xc-Xsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYb-42-lq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-1153.2233883058473"/>
        </scene>
        <!--Produce Image ZoomableVC-->
        <scene sceneID="TRx-VB-Kio">
            <objects>
                <viewController storyboardIdentifier="ProduceImageZoomableVC" id="FEq-14-avd" customClass="ProduceImageZoomableVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nDm-Zt-TCY"/>
                        <viewControllerLayoutGuide type="bottom" id="XRs-Yl-ShX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXa-vC-0UD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQM-31-eqN">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-oA-h5h"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s0r-oA-h5h" firstAttribute="top" secondItem="PQM-31-eqN" secondAttribute="top" id="6WL-CZ-cAU"/>
                                    <constraint firstAttribute="trailing" secondItem="s0r-oA-h5h" secondAttribute="trailing" id="83H-5d-9Oe"/>
                                    <constraint firstItem="s0r-oA-h5h" firstAttribute="width" secondItem="PQM-31-eqN" secondAttribute="width" id="MPM-QW-85n"/>
                                    <constraint firstItem="s0r-oA-h5h" firstAttribute="height" secondItem="PQM-31-eqN" secondAttribute="height" id="ZDG-qE-dgW"/>
                                    <constraint firstItem="s0r-oA-h5h" firstAttribute="leading" secondItem="PQM-31-eqN" secondAttribute="leading" id="aNG-75-3CR"/>
                                    <constraint firstAttribute="bottom" secondItem="s0r-oA-h5h" secondAttribute="bottom" id="j97-tV-eys"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="FEq-14-avd" id="cvF-Hq-r22"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-aE-2wL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="G0l-lr-yGn"/>
                                    <constraint firstAttribute="height" constant="80" id="gSd-u3-jq2"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeButtonTouched" destination="FEq-14-avd" eventType="touchUpInside" id="bg1-Po-6g5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Egv-aE-2wL" firstAttribute="top" secondItem="lXa-vC-0UD" secondAttribute="top" id="6im-al-zUD"/>
                            <constraint firstItem="PQM-31-eqN" firstAttribute="top" secondItem="lXa-vC-0UD" secondAttribute="top" id="Fba-NV-SoZ"/>
                            <constraint firstItem="PQM-31-eqN" firstAttribute="leading" secondItem="lXa-vC-0UD" secondAttribute="leading" id="RGj-qO-7sQ"/>
                            <constraint firstItem="XRs-Yl-ShX" firstAttribute="top" secondItem="PQM-31-eqN" secondAttribute="bottom" id="Wfr-Sy-LF9"/>
                            <constraint firstAttribute="trailing" secondItem="PQM-31-eqN" secondAttribute="trailing" id="dh4-iF-Pqd"/>
                            <constraint firstAttribute="trailing" secondItem="Egv-aE-2wL" secondAttribute="trailing" id="jsY-dl-h1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Egv-aE-2wL" id="ru6-k1-Re0"/>
                        <outlet property="produceImageView" destination="s0r-oA-h5h" id="zDT-rd-Lt3"/>
                        <outlet property="produceScrollView" destination="PQM-31-eqN" id="n5x-A9-cwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xB-Nr-OPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-1273"/>
        </scene>
        <!--Produce ContainerVC-->
        <scene sceneID="TAX-4k-pym">
            <objects>
                <viewController storyboardIdentifier="ProduceContainerVC" automaticallyAdjustsScrollViewInsets="NO" id="OqV-f3-nzT" customClass="ProduceContainerVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozu-ql-HC8"/>
                        <viewControllerLayoutGuide type="bottom" id="zbc-Lj-VLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZr-EC-09r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-6d-pOH">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcf-zz-DgJ">
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.2470588235" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QCF-Bz-Y4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="MAKE A DEAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="makeDealButtonTouched:" destination="OqV-f3-nzT" eventType="touchUpInside" id="c0J-si-8dd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1fG-B0-2uC"/>
                                    <constraint firstItem="Dcf-zz-DgJ" firstAttribute="leading" secondItem="Kai-6d-pOH" secondAttribute="leading" constant="10" id="E2R-kD-e1G"/>
                                    <constraint firstItem="Dcf-zz-DgJ" firstAttribute="centerY" secondItem="Kai-6d-pOH" secondAttribute="centerY" id="PLE-aR-mIj"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcf-zz-DgJ" secondAttribute="trailing" constant="10" id="hg7-Fs-Xag"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a18-X9-eyu">
                                <connections>
                                    <segue destination="g4s-mK-O5o" kind="embed" id="8x3-Ck-b1O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbc-Lj-VLa" firstAttribute="top" secondItem="Kai-6d-pOH" secondAttribute="bottom" id="6L6-G3-sAk"/>
                            <constraint firstItem="a18-X9-eyu" firstAttribute="top" secondItem="mZr-EC-09r" secondAttribute="top" id="Aqx-e9-oHa"/>
                            <constraint firstItem="a18-X9-eyu" firstAttribute="leading" secondItem="mZr-EC-09r" secondAttribute="leading" id="Jm9-YZ-1d2"/>
                            <constraint firstAttribute="trailing" secondItem="Kai-6d-pOH" secondAttribute="trailing" id="Tvt-UF-6XZ"/>
                            <constraint firstItem="Kai-6d-pOH" firstAttribute="top" secondItem="a18-X9-eyu" secondAttribute="bottom" constant="8" id="e20-MQ-OUw"/>
                            <constraint firstItem="Kai-6d-pOH" firstAttribute="leading" secondItem="mZr-EC-09r" secondAttribute="leading" id="jkg-4j-biH"/>
                            <constraint firstAttribute="trailing" secondItem="a18-X9-eyu" secondAttribute="trailing" id="uQM-lg-Y42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makeDealButton" destination="Dcf-zz-DgJ" id="TOw-NC-cRf"/>
                        <outlet property="makeDealView" destination="Kai-6d-pOH" id="BbB-G6-mVA"/>
                        <outlet property="produceChildBottomConstraint" destination="e20-MQ-OUw" id="WoA-ph-zMf"/>
                        <segue destination="xSj-jd-Wwk" kind="presentation" identifier="ProduceContainerToMakeDeal" modalPresentationStyle="overCurrentContext" id="Dw6-4I-EGw"/>
                        <segue destination="LQv-Mq-UJY" kind="presentation" identifier="ProduceContainerToFinalizeTrade" id="oF6-83-Zkz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw2-ds-wFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-489"/>
        </scene>
        <!--Produce ChildVC-->
        <scene sceneID="lcn-f2-p5x">
            <objects>
                <tableViewController id="g4s-mK-O5o" customClass="ProduceChildVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bQL-uL-KJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wHI-fX-qX4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="p2j-95-0uu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2j-95-0uu" id="GPV-YW-2zL">
                                            <frame key="frameInset" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-5j-RGD">
                                                    <color key="pageIndicatorTintColor" red="1" green="0.39651786680000001" blue="0.3844039064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </pageControl>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M5-4a-9l9">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="XnG-ne-9Lu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ks7-5j-RGD" firstAttribute="centerX" secondItem="4M5-4a-9l9" secondAttribute="centerX" id="A6e-IF-q8N"/>
                                                <constraint firstItem="ks7-5j-RGD" firstAttribute="centerY" secondItem="4M5-4a-9l9" secondAttribute="centerY" id="MbV-jB-YUA"/>
                                                <constraint firstAttribute="trailing" secondItem="4M5-4a-9l9" secondAttribute="trailing" id="s1h-B7-qkc"/>
                                                <constraint firstAttribute="bottom" secondItem="4M5-4a-9l9" secondAttribute="bottom" id="uUr-YE-y3x"/>
                                                <constraint firstItem="4M5-4a-9l9" firstAttribute="leading" secondItem="GPV-YW-2zL" secondAttribute="leading" id="y4A-qA-NPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="Xpm-xt-I3K">
                                        <rect key="frame" x="0.0" y="300" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xpm-xt-I3K" id="Nzb-3D-nwr">
                                            <frame key="frameInset" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-e7-Ybt">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-48-78s">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-US-5sY">
                                                                    <string key="text">User's Garden
df dsfsdf</string>
                                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-0h-4gJ">
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-Zy-D7d">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="11" id="Fpc-Xy-s1m"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cereals and grains" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzi-v4-uiW">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="13" id="LEj-di-Rew"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                            <color key="textColor" red="0.62352941176470589" green="0.66666666666666663" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-XI-cqv">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="21g-xd-3ra">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-Mg-jn2">
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                                                            <color key="textColor" red="0.97254901959999995" green="0.2470588235" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Bunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18E-cE-X5P">
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DhD-ZR-Qpi">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M59-U8-eKu">
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="29"/>
                                                                            <color key="textColor" red="0.97254901960784312" green="0.24705882352941178" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bEn-6V-JAs">
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bunches Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy1-0P-hHB">
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="admiration-icon" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-x1-hVb">
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="14" id="8pi-JH-EAy"/>
                                                                                        <constraint firstAttribute="width" constant="14" id="SZx-Kb-Qds"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="h8P-e7-Ybt" secondAttribute="bottom" id="ALo-dl-cfm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h8P-e7-Ybt" secondAttribute="trailing" id="CPM-Am-34U"/>
                                                <constraint firstItem="h8P-e7-Ybt" firstAttribute="top" secondItem="Nzb-3D-nwr" secondAttribute="topMargin" id="LBM-zm-OVO"/>
                                                <constraint firstItem="h8P-e7-Ybt" firstAttribute="leading" secondItem="Nzb-3D-nwr" secondAttribute="leadingMargin" id="xI3-Yv-Bz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="ocg-ta-gP5">
                                        <rect key="frame" x="0.0" y="460" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ocg-ta-gP5" id="zP0-Sc-tha">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-SK-qId">
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Some description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-Cm-RnL">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5lk-uN-hze">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moo-nR-7eS">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I1k-SK-qId" firstAttribute="leading" secondItem="zP0-Sc-tha" secondAttribute="leadingMargin" constant="4" id="1dl-hC-isE"/>
                                                <constraint firstItem="5lk-uN-hze" firstAttribute="top" secondItem="I1k-SK-qId" secondAttribute="bottom" constant="20" id="FrX-dW-7qZ"/>
                                                <constraint firstItem="5lk-uN-hze" firstAttribute="leading" secondItem="zP0-Sc-tha" secondAttribute="leadingMargin" constant="4" id="nx1-O5-hhG"/>
                                                <constraint firstItem="I1k-SK-qId" firstAttribute="top" secondItem="zP0-Sc-tha" secondAttribute="topMargin" constant="4" id="oJn-8R-ZIG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I1k-SK-qId" secondAttribute="trailing" constant="4" id="thH-Pq-B2N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5lk-uN-hze" secondAttribute="trailing" constant="4" id="y6C-xy-k5q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="67o-jm-gZJ">
                                        <rect key="frame" x="0.0" y="540" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67o-jm-gZJ" id="rga-hp-8eS">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9ym-3a-UVg" customClass="TagsCollectionView" customModule="cropswapapp" customModuleProvider="target">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3YX-Q1-uBZ">
                                                        <size key="itemSize" width="84" height="56"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCellId" id="nPr-08-rk7" customClass="TagCell" customModule="cropswapapp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="56"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="84" height="56"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky7-Vh-bAH">
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="ky7-Vh-bAH" firstAttribute="centerY" secondItem="nPr-08-rk7" secondAttribute="centerY" id="83M-64-0d8"/>
                                                                <constraint firstItem="ky7-Vh-bAH" firstAttribute="centerX" secondItem="nPr-08-rk7" secondAttribute="centerX" id="fUn-iE-TMT"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="tagNameLabel" destination="ky7-Vh-bAH" id="aPl-c0-RB9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="g4s-mK-O5o" id="2jg-QE-fua"/>
                                                        <outlet property="delegate" destination="g4s-mK-O5o" id="Qnk-N5-cWa"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9ym-3a-UVg" secondAttribute="trailing" constant="10" id="0OM-uc-DXc"/>
                                                <constraint firstItem="9ym-3a-UVg" firstAttribute="top" secondItem="rga-hp-8eS" secondAttribute="top" constant="10" id="L3z-x5-bAR"/>
                                                <constraint firstAttribute="bottom" secondItem="9ym-3a-UVg" secondAttribute="bottom" id="LeP-Ev-Hvx"/>
                                                <constraint firstItem="9ym-3a-UVg" firstAttribute="leading" secondItem="rga-hp-8eS" secondAttribute="leading" constant="10" id="c5b-zX-E7l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="x1Z-4O-ahN">
                                        <rect key="frame" x="0.0" y="640" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1Z-4O-ahN" id="Thg-X1-ZSz">
                                            <frame key="frameInset" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Related products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50a-IE-yIL">
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="50a-IE-yIL" firstAttribute="leading" secondItem="Thg-X1-ZSz" secondAttribute="leadingMargin" constant="4" id="5Dy-z7-N0D"/>
                                                <constraint firstItem="50a-IE-yIL" firstAttribute="bottom" secondItem="Thg-X1-ZSz" secondAttribute="bottomMargin" id="TKj-BC-KJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="f1M-N2-qHD">
                                        <rect key="frame" x="0.0" y="680" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f1M-N2-qHD" id="56g-f1-I8N">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-vF-WcZ">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lfE-e5-z3Q">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelatedProducesCellId" id="jQ2-S7-NuG" customClass="RelatedProduceCell" customModule="cropswapapp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-3u-SON"/>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="kdS-3u-SON" secondAttribute="bottom" id="Kbr-aQ-zLW"/>
                                                                <constraint firstItem="kdS-3u-SON" firstAttribute="leading" secondItem="jQ2-S7-NuG" secondAttribute="leading" id="ME0-UD-S56"/>
                                                                <constraint firstAttribute="trailing" secondItem="kdS-3u-SON" secondAttribute="trailing" id="Njw-IU-ghB"/>
                                                                <constraint firstItem="kdS-3u-SON" firstAttribute="top" secondItem="jQ2-S7-NuG" secondAttribute="top" id="hpn-rv-gxi"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="kdS-3u-SON" id="Kl9-T5-xq1"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="g4s-mK-O5o" id="DUH-Dm-GGR"/>
                                                        <outlet property="delegate" destination="g4s-mK-O5o" id="ODb-1S-alx"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JHt-vF-WcZ" secondAttribute="trailing" constant="8" id="64x-cL-UG0"/>
                                                <constraint firstItem="JHt-vF-WcZ" firstAttribute="top" secondItem="56g-f1-I8N" secondAttribute="top" id="FvV-0N-1ea"/>
                                                <constraint firstItem="JHt-vF-WcZ" firstAttribute="leading" secondItem="56g-f1-I8N" secondAttribute="leading" constant="8" id="KPO-B7-XFM"/>
                                                <constraint firstAttribute="bottom" secondItem="JHt-vF-WcZ" secondAttribute="bottom" id="e82-T7-nn2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g4s-mK-O5o" id="7CQ-jw-VQK"/>
                            <outlet property="delegate" destination="g4s-mK-O5o" id="xeY-Gi-pTy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="categoryLabel" destination="Pzi-v4-uiW" id="j9G-6T-T2B"/>
                        <outlet property="descriptionProduceTextView" destination="v0J-Cm-RnL" id="MyM-SE-Z7z"/>
                        <outlet property="imagesPageControl" destination="ks7-5j-RGD" id="NEh-2Q-KRg"/>
                        <outlet property="perQuantityTypeLabel" destination="18E-cE-X5P" id="nKc-Zw-KWY"/>
                        <outlet property="priceLabel" destination="ZRv-Mg-jn2" id="BYx-4i-JWx"/>
                        <outlet property="produceNameLabel" destination="rJY-US-5sY" id="JaA-HR-X5U"/>
                        <outlet property="quantityAndTypeLabel" destination="M59-U8-eKu" id="vJV-4v-dF5"/>
                        <outlet property="quantityTypeAvailableLabel" destination="Dy1-0P-hHB" id="45x-nk-Dua"/>
                        <outlet property="relatedProducesCell" destination="f1M-N2-qHD" id="tHv-x1-Vii"/>
                        <outlet property="relatedProducesCollectionView" destination="JHt-vF-WcZ" id="av3-hh-6I9"/>
                        <outlet property="shadowView" destination="4M5-4a-9l9" id="hbm-aj-5ko"/>
                        <outlet property="tagsCollectionView" destination="9ym-3a-UVg" id="lVu-1Q-Mv9"/>
                        <outlet property="userNameStackView" destination="9mc-48-78s" id="aLr-O7-M44"/>
                        <segue destination="kx4-2s-hgC" kind="presentation" identifier="ProduceChildToPhotoViewer" modalPresentationStyle="overCurrentContext" id="zTR-5H-bcB"/>
                        <segue destination="AAs-Fc-kkv" kind="show" identifier="ProduceChildToProfileChild" id="eYa-H8-mkN"/>
                        <segue destination="2jr-jJ-FGt" kind="show" identifier="ProduceChildToProduce" id="ysO-Nq-Dmn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R04-iM-Vqi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="-478.11094452773619"/>
        </scene>
        <!--Photo ViewerVC-->
        <scene sceneID="pI8-HT-vIm">
            <objects>
                <viewController id="kx4-2s-hgC" customClass="PhotoViewerVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjI-BJ-Ntd"/>
                        <viewControllerLayoutGuide type="bottom" id="QKu-mx-MM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TM-Mc-FqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juG-fg-ElF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AuJ-yF-275"/>
                                    <constraint firstAttribute="width" constant="80" id="b0D-jh-Yd5"/>
                                </constraints>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="closeButtonTouched" destination="kx4-2s-hgC" eventType="touchUpInside" id="AZI-Vi-fNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-r2-V8F">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J2E-Sl-byE"/>
                                    <constraint firstAttribute="height" constant="80" id="XQg-6o-QSd"/>
                                </constraints>
                                <state key="normal" image="icon-left-arrow"/>
                                <connections>
                                    <action selector="previousPictureButtonTouched" destination="kx4-2s-hgC" eventType="touchUpInside" id="eLA-Dc-1IZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAm-8C-g1M">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5ub-rn-dx0"/>
                                    <constraint firstAttribute="height" constant="80" id="97i-2N-sQo"/>
                                </constraints>
                                <state key="normal" image="icon-right-arrow"/>
                                <connections>
                                    <action selector="nextPictureButtonTouched" destination="kx4-2s-hgC" eventType="touchUpInside" id="vh8-QN-cJx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="juG-fg-ElF" firstAttribute="top" secondItem="AjI-BJ-Ntd" secondAttribute="bottom" id="7gl-kZ-sPV"/>
                            <constraint firstItem="jAm-8C-g1M" firstAttribute="centerY" secondItem="4TM-Mc-FqM" secondAttribute="centerY" id="Iij-8d-MlN"/>
                            <constraint firstAttribute="trailing" secondItem="juG-fg-ElF" secondAttribute="trailing" id="JLR-qW-TOP"/>
                            <constraint firstItem="4ci-r2-V8F" firstAttribute="centerY" secondItem="4TM-Mc-FqM" secondAttribute="centerY" id="Mab-pF-lCy"/>
                            <constraint firstAttribute="trailing" secondItem="jAm-8C-g1M" secondAttribute="trailing" id="mcD-vw-xBh"/>
                            <constraint firstItem="4ci-r2-V8F" firstAttribute="leading" secondItem="4TM-Mc-FqM" secondAttribute="leading" id="oJT-iO-Fz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="juG-fg-ElF" id="Wst-Ow-two"/>
                        <outlet property="nextPictureButton" destination="jAm-8C-g1M" id="goG-93-Z1p"/>
                        <outlet property="previousPictureButton" destination="4ci-r2-V8F" id="dwy-fG-gro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ux3-vW-x1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="-490"/>
        </scene>
        <!--ProduceContainerVC-->
        <scene sceneID="t72-QL-UFW">
            <objects>
                <viewControllerPlaceholder storyboardName="Produce" referencedIdentifier="ProduceContainerVC" id="9TP-zY-Ilp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sbJ-Sf-edD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AH-3o-9K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="768"/>
        </scene>
        <!--ProfileContainerVC-->
        <scene sceneID="EEC-vB-qpH">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileContainerVC" id="qOd-o1-qJq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8U6-oz-tyK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LE8-KL-gdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="769"/>
        </scene>
        <!--MakeDealVC-->
        <scene sceneID="ll2-OS-xgD">
            <objects>
                <viewControllerPlaceholder storyboardName="MakeDeal" referencedIdentifier="MakeDealVC" id="xSj-jd-Wwk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWI-3O-uWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="53"/>
        </scene>
        <!--FinalizeTradeVC-->
        <scene sceneID="1Gk-CQ-2tQ">
            <objects>
                <viewControllerPlaceholder storyboardName="TradeDetail" referencedIdentifier="FinalizeTradeVC" id="LQv-Mq-UJY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZL-fi-rxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzV-t8-PhZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAs-Fc-kkv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="s8H-qb-MtL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qOd-o1-qJq" kind="relationship" relationship="rootViewController" id="SdD-VB-jgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGv-lt-kLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxC-IA-RA3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2jr-jJ-FGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xQs-3G-dgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9TP-zY-Ilp" kind="relationship" relationship="rootViewController" id="ZsL-Oz-ncC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrM-8V-PgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="769"/>
        </scene>
    </scenes>
    <resources>
        <image name="admiration-icon" width="14" height="14"/>
        <image name="category-icon" width="11" height="11"/>
        <image name="close-icon" width="26" height="27"/>
        <image name="icon-left-arrow" width="23" height="33"/>
        <image name="icon-right-arrow" width="23" height="33"/>
    </resources>
</document>
