<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile ContainerVC-->
        <scene sceneID="FUa-Zg-Cln">
            <objects>
                <viewController storyboardIdentifier="ProfileContainerVC" id="igU-gF-0tQ" customClass="ProfileContainerVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y40-fx-d9g"/>
                        <viewControllerLayoutGuide type="bottom" id="M1L-X7-ntX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVw-a6-aPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-iC-PJ2">
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wkW-TV-eJX">
                                        <segments>
                                            <segment title="PROFILE"/>
                                            <segment title="GARDEN"/>
                                        </segments>
                                        <color key="tintColor" red="0.97254901959999995" green="0.2470588235" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentedControlChanged:" destination="igU-gF-0tQ" eventType="valueChanged" id="kUj-Uq-b5P"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tK-Fx-H0i">
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Gi2-3m-yvq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2tK-Fx-H0i" secondAttribute="trailing" id="61J-7o-dBu"/>
                                    <constraint firstItem="wkW-TV-eJX" firstAttribute="centerY" secondItem="QEC-iC-PJ2" secondAttribute="centerY" id="KCT-Xq-NTu"/>
                                    <constraint firstAttribute="height" constant="44" id="abZ-86-cyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wkW-TV-eJX" secondAttribute="trailing" constant="16" id="awJ-Yi-P8R"/>
                                    <constraint firstItem="2tK-Fx-H0i" firstAttribute="leading" secondItem="QEC-iC-PJ2" secondAttribute="leading" id="dBc-Lw-u81"/>
                                    <constraint firstItem="wkW-TV-eJX" firstAttribute="leading" secondItem="QEC-iC-PJ2" secondAttribute="leading" constant="16" id="voH-84-dKP"/>
                                    <constraint firstAttribute="bottom" secondItem="2tK-Fx-H0i" secondAttribute="bottom" id="wpa-Jb-Y2A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-KC-MZr">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-Cf-7PP">
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.2470588235" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DXp-HT-iqh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="MAKE A DEAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="makeDealButtonTouched" destination="igU-gF-0tQ" eventType="touchUpInside" id="kwh-v9-qzU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wxM-Cf-7PP" firstAttribute="centerY" secondItem="hXL-KC-MZr" secondAttribute="centerY" id="9Lo-9f-Qa5"/>
                                    <constraint firstAttribute="height" constant="56" id="b03-EA-eU4"/>
                                    <constraint firstItem="wxM-Cf-7PP" firstAttribute="leading" secondItem="hXL-KC-MZr" secondAttribute="leading" constant="10" id="f9D-WX-kkH"/>
                                    <constraint firstAttribute="trailing" secondItem="wxM-Cf-7PP" secondAttribute="trailing" constant="10" id="hES-di-Hbd"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHs-c0-8PH">
                                <connections>
                                    <segue destination="aEc-3E-CaH" kind="embed" identifier="ProfileContainerToProfileChild" id="MwA-e7-afv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0o-to-JA2">
                                <connections>
                                    <segue destination="qBm-ry-c6T" kind="embed" identifier="ProfileContainerToGarden" id="6dP-G2-Pix"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIQ-iS-1wF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="4l1-Uo-Lm0"/>
                                    <constraint firstAttribute="height" constant="69" id="pZg-AJ-8t4"/>
                                </constraints>
                                <state key="normal" image="edit-profile-button-icon"/>
                                <connections>
                                    <action selector="editProfileButtonTouched" destination="igU-gF-0tQ" eventType="touchUpInside" id="xhM-7c-vCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-m9-cw3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Ebx-dC-KSR"/>
                                    <constraint firstAttribute="width" constant="69" id="jjL-hq-t0K"/>
                                </constraints>
                                <state key="normal" image="icon-button-chat"/>
                                <connections>
                                    <action selector="openChatButtonTouched" destination="igU-gF-0tQ" eventType="touchUpInside" id="Jkb-qI-GR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXL-KC-MZr" firstAttribute="top" secondItem="eHs-c0-8PH" secondAttribute="bottom" constant="5" id="Bil-7w-cUy"/>
                            <constraint firstItem="hXL-KC-MZr" firstAttribute="top" secondItem="d0o-to-JA2" secondAttribute="bottom" constant="5" id="C83-C1-7Vp"/>
                            <constraint firstItem="hXL-KC-MZr" firstAttribute="top" secondItem="Uto-m9-cw3" secondAttribute="bottom" constant="5" id="Cpe-BB-fup"/>
                            <constraint firstItem="hXL-KC-MZr" firstAttribute="top" secondItem="RIQ-iS-1wF" secondAttribute="bottom" id="HZP-rS-bNc"/>
                            <constraint firstAttribute="trailing" secondItem="d0o-to-JA2" secondAttribute="trailing" id="Kjn-dl-4TZ"/>
                            <constraint firstItem="d0o-to-JA2" firstAttribute="leading" secondItem="hVw-a6-aPx" secondAttribute="leading" id="NRO-Li-LdL"/>
                            <constraint firstAttribute="trailing" secondItem="RIQ-iS-1wF" secondAttribute="trailing" id="Q8e-EP-Lwx"/>
                            <constraint firstAttribute="trailing" secondItem="QEC-iC-PJ2" secondAttribute="trailing" id="UVt-va-lhL"/>
                            <constraint firstAttribute="trailing" secondItem="Uto-m9-cw3" secondAttribute="trailing" id="Va9-En-C2n"/>
                            <constraint firstAttribute="trailing" secondItem="eHs-c0-8PH" secondAttribute="trailing" id="Yt9-Y3-Vik"/>
                            <constraint firstItem="d0o-to-JA2" firstAttribute="top" secondItem="QEC-iC-PJ2" secondAttribute="bottom" id="a9M-oB-eWT"/>
                            <constraint firstItem="eHs-c0-8PH" firstAttribute="leading" secondItem="hVw-a6-aPx" secondAttribute="leading" id="dxT-Wv-dSq"/>
                            <constraint firstItem="QEC-iC-PJ2" firstAttribute="leading" secondItem="hVw-a6-aPx" secondAttribute="leading" id="i1B-a5-ih7"/>
                            <constraint firstAttribute="trailing" secondItem="hXL-KC-MZr" secondAttribute="trailing" id="kWf-11-YbN"/>
                            <constraint firstItem="QEC-iC-PJ2" firstAttribute="top" secondItem="hVw-a6-aPx" secondAttribute="top" id="on6-67-wBC"/>
                            <constraint firstItem="hXL-KC-MZr" firstAttribute="leading" secondItem="hVw-a6-aPx" secondAttribute="leading" id="qKL-N7-RoG"/>
                            <constraint firstItem="M1L-X7-ntX" firstAttribute="top" secondItem="hXL-KC-MZr" secondAttribute="bottom" id="qjC-88-HWF"/>
                            <constraint firstItem="eHs-c0-8PH" firstAttribute="top" secondItem="QEC-iC-PJ2" secondAttribute="bottom" id="ubg-YR-zC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="RIQ-iS-1wF" id="cD0-vt-sKj"/>
                        <outlet property="gardenContainerView" destination="d0o-to-JA2" id="4ub-Rt-kbP"/>
                        <outlet property="makeDealButton" destination="wxM-Cf-7PP" id="zrC-4A-7lg"/>
                        <outlet property="makeDealView" destination="hXL-KC-MZr" id="0td-Xe-hVb"/>
                        <outlet property="makeDealViewHeightConstraint" destination="b03-EA-eU4" id="XbM-Rg-3P7"/>
                        <outlet property="openChatButton" destination="Uto-m9-cw3" id="nwq-Ci-Hr7"/>
                        <outlet property="profileContainerView" destination="eHs-c0-8PH" id="tkH-Uh-AtF"/>
                        <outlet property="segmentedControl" destination="wkW-TV-eJX" id="lFQ-DP-G6r"/>
                        <outlet property="segmentedControlView" destination="QEC-iC-PJ2" id="r1D-Yi-lBT"/>
                        <outlet property="segmentedControlViewHeightConstraint" destination="abZ-86-cyJ" id="jWQ-ef-Mz6"/>
                        <segue destination="Uvr-iv-DOK" kind="presentation" identifier="ProfileContainerToEditProfileContainer" id="Ehr-qk-lFL"/>
                        <segue destination="PiF-nt-4dk" kind="show" identifier="ProfileChildToSettings" id="KbG-fF-dAh"/>
                        <segue destination="3c0-qc-bqN" kind="presentation" identifier="ProfileContainerToFinalizeTrade" id="UzT-NK-csm"/>
                        <segue destination="4uo-Cc-cna" kind="presentation" identifier="ProfileContainerToMakeDeal" id="G1W-FD-cXO"/>
                        <segue destination="TdM-AU-tmd" kind="presentation" identifier="ProfileContainerToChat" id="06h-Mn-wiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXA-4E-uBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="124.58770614692655"/>
        </scene>
        <!--TradeChatVC-->
        <scene sceneID="j9q-VT-6eE">
            <objects>
                <viewControllerPlaceholder storyboardName="TradeDetail" referencedIdentifier="TradeChatVC" id="WAK-DU-ajC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X7h-tx-9O0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3l-sK-GGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-759"/>
        </scene>
        <!--MakeDealVC-->
        <scene sceneID="j21-Xu-jrz">
            <objects>
                <viewControllerPlaceholder storyboardName="MakeDeal" referencedIdentifier="MakeDealVC" id="4uo-Cc-cna" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab2-ke-a4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-672.86356821589209"/>
        </scene>
        <!--FinalizeTradeVC-->
        <scene sceneID="4aP-NG-wg2">
            <objects>
                <viewControllerPlaceholder storyboardName="TradeDetail" referencedIdentifier="FinalizeTradeVC" id="3c0-qc-bqN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ve-wV-GyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-470"/>
        </scene>
        <!--EditProfileContainerVC-->
        <scene sceneID="2fL-MS-Jl0">
            <objects>
                <viewControllerPlaceholder storyboardName="EditProfile" referencedIdentifier="EditProfileContainerVC" id="AgT-Ye-CgJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J8s-X1-UPL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK0-e8-hyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1063"/>
        </scene>
        <!--Profile ChildVC-->
        <scene sceneID="mlP-AZ-8yC">
            <objects>
                <tableViewController storyboardIdentifier="ProfileChildVC" id="aEc-3E-CaH" customClass="ProfileChildVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="g9f-4B-nD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ATv-mM-wDW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="SHx-O2-NhS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHx-O2-NhS" id="uo3-8y-Wpg">
                                            <frame key="frameInset" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cropswap-gray-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZbD-tB-o1u"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZbD-tB-o1u" secondAttribute="trailing" id="d45-dZ-hmp"/>
                                                <constraint firstItem="ZbD-tB-o1u" firstAttribute="top" secondItem="uo3-8y-Wpg" secondAttribute="top" id="fZI-sQ-b3U"/>
                                                <constraint firstItem="ZbD-tB-o1u" firstAttribute="leading" secondItem="uo3-8y-Wpg" secondAttribute="leading" id="qHg-yC-5bP"/>
                                                <constraint firstAttribute="bottom" secondItem="ZbD-tB-o1u" secondAttribute="bottom" id="z4H-2F-pLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="9dr-XU-gXb">
                                        <rect key="frame" x="0.0" y="300" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dr-XU-gXb" id="yLb-us-UWJ">
                                            <frame key="frameInset" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QDU-xT-9UZ">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-om-2Lb">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith H." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-i8-PDE">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rFt-Aq-9bD">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf4-Nj-hrF">
                                                                    <state key="normal" image="start-inactive-icon"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRZ-eD-R3u">
                                                                    <state key="normal" image="start-inactive-icon"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-g1-yMt">
                                                                    <state key="normal" image="start-inactive-icon"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNK-TC-oN3">
                                                                    <state key="normal" image="start-inactive-icon"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ek-yk-XKf">
                                                                    <state key="normal" image="start-inactive-icon"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atq-bC-Mk7">
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="atq-bC-Mk7" firstAttribute="leading" secondItem="yLb-us-UWJ" secondAttribute="leading" constant="8" id="Ibj-qw-xe3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QDU-xT-9UZ" secondAttribute="trailing" id="Kjk-gH-F2f"/>
                                                <constraint firstItem="QDU-xT-9UZ" firstAttribute="leading" secondItem="yLb-us-UWJ" secondAttribute="leadingMargin" id="MKs-5e-Wtu"/>
                                                <constraint firstItem="QDU-xT-9UZ" firstAttribute="top" secondItem="yLb-us-UWJ" secondAttribute="topMargin" constant="8" id="Uo2-0h-SDq"/>
                                                <constraint firstAttribute="bottom" secondItem="atq-bC-Mk7" secondAttribute="bottom" id="r59-yY-MPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="15V-FU-Sy2">
                                        <rect key="frame" x="0.0" y="430" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="15V-FU-Sy2" id="w6N-id-WEI">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-10-7W2">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">sdf
dfsd
dsf
sdfds
sdf</string>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5a-10-7W2" firstAttribute="leading" secondItem="w6N-id-WEI" secondAttribute="leadingMargin" id="H2n-gB-yUT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m5a-10-7W2" secondAttribute="bottom" id="mxz-Z7-L0a"/>
                                                <constraint firstItem="m5a-10-7W2" firstAttribute="trailing" secondItem="w6N-id-WEI" secondAttribute="trailingMargin" id="npZ-yA-8Bq"/>
                                                <constraint firstItem="m5a-10-7W2" firstAttribute="top" secondItem="w6N-id-WEI" secondAttribute="topMargin" id="zHm-cb-6t3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="LN6-rj-N9Y">
                                        <rect key="frame" x="0.0" y="510" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LN6-rj-N9Y" id="vWd-n7-sh7">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-33-GZz">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-Wv-tRo">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="804-402-3065444444" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sz-QK-Tlu">
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lVJ-33-GZz" firstAttribute="leading" secondItem="vWd-n7-sh7" secondAttribute="leadingMargin" id="Nj5-p0-buJ"/>
                                                <constraint firstItem="lVJ-33-GZz" firstAttribute="centerY" secondItem="vWd-n7-sh7" secondAttribute="centerY" id="SuZ-o4-xG3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lVJ-33-GZz" secondAttribute="trailing" id="VN8-Fi-Fwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="fh9-eq-Rhm">
                                        <rect key="frame" x="0.0" y="580" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fh9-eq-Rhm" id="TDK-io-c47">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-X7-H6T">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyI-k7-7e7">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johns@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UL7-tO-cM2">
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lRv-X7-H6T" firstAttribute="leading" secondItem="TDK-io-c47" secondAttribute="leadingMargin" id="doJ-50-1UR"/>
                                                <constraint firstItem="lRv-X7-H6T" firstAttribute="centerY" secondItem="TDK-io-c47" secondAttribute="centerY" id="qPW-6j-Tam"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lRv-X7-H6T" secondAttribute="trailing" id="yPU-ci-U3W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="MjZ-7t-d7s">
                                        <rect key="frame" x="0.0" y="650" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MjZ-7t-d7s" id="U8G-GW-un0">
                                            <frame key="frameInset" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-iG-JYU">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-Tn-NaL">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goodvegetables.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="px3-k2-kFK">
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSU-iG-JYU" firstAttribute="centerY" secondItem="U8G-GW-un0" secondAttribute="centerY" id="oEF-aH-Mpy"/>
                                                <constraint firstItem="cSU-iG-JYU" firstAttribute="leading" secondItem="U8G-GW-un0" secondAttribute="leadingMargin" id="oki-vv-01j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cSU-iG-JYU" secondAttribute="trailing" id="sWf-Tv-ega"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="6ZA-Zh-Nah">
                                        <rect key="frame" x="0.0" y="720" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ZA-Zh-Nah" id="dB7-En-Xab">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-OC-Rtf">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-uE-r2g">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tds-hk-lhZ">
                                                            <string key="text">1076 Hall street
Las Vegas, NV 89119</string>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MiD-OC-Rtf" firstAttribute="leading" secondItem="dB7-En-Xab" secondAttribute="leadingMargin" id="UM0-f1-oji"/>
                                                <constraint firstItem="MiD-OC-Rtf" firstAttribute="top" secondItem="dB7-En-Xab" secondAttribute="topMargin" id="mRY-nP-MTD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MiD-OC-Rtf" secondAttribute="trailing" id="mpI-4C-crd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="fPn-y6-gDU">
                                        <rect key="frame" x="0.0" y="810" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPn-y6-gDU" id="sbO-Zf-wPD">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-t4-guW">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDq-xJ-RA9">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy1-cu-BEx">
                                                            <string key="text">1076 Hall street
Las Vegas, NV 89119</string>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="V8p-t4-guW" secondAttribute="trailing" id="3PZ-nn-FrN"/>
                                                <constraint firstItem="V8p-t4-guW" firstAttribute="leading" secondItem="sbO-Zf-wPD" secondAttribute="leadingMargin" id="fva-9z-r61"/>
                                                <constraint firstItem="V8p-t4-guW" firstAttribute="top" secondItem="sbO-Zf-wPD" secondAttribute="topMargin" id="jpz-wB-dto"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="q4L-78-J3T">
                                        <rect key="frame" x="0.0" y="900" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4L-78-J3T" id="OnJ-Cm-A3v">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-tx-xkK">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QES-Xg-cwa">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFU-ZY-dlS">
                                                            <string key="text">1076 Hall street
Las Vegas, NV 89119</string>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBH-tx-xkK" firstAttribute="top" secondItem="OnJ-Cm-A3v" secondAttribute="topMargin" id="ICA-2V-36y"/>
                                                <constraint firstItem="bBH-tx-xkK" firstAttribute="leading" secondItem="OnJ-Cm-A3v" secondAttribute="leadingMargin" id="e0H-PE-nyw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bBH-tx-xkK" secondAttribute="trailing" id="jMH-wq-oxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="VxI-Xf-zaL">
                                        <rect key="frame" x="0.0" y="990" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VxI-Xf-zaL" id="mhS-gs-9Vm">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-WU-T2b">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFf-WY-wSH">
                                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-e3-9ev">
                                                            <string key="text">1076 Hall street
Las Vegas, NV 89119</string>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsj-WU-T2b" firstAttribute="top" secondItem="mhS-gs-9Vm" secondAttribute="topMargin" id="CRw-Dq-b8V"/>
                                                <constraint firstItem="hsj-WU-T2b" firstAttribute="leading" secondItem="mhS-gs-9Vm" secondAttribute="leadingMargin" id="a91-xz-Dfa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hsj-WU-T2b" secondAttribute="trailing" id="zXv-8G-9aH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="08V-Fg-7dy">
                                        <rect key="frame" x="0.0" y="1080" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08V-Fg-7dy" id="ZSd-Dg-9EJ">
                                            <frame key="frameInset" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rWk-rd-AoA">
                                                    <subviews>
                                                        <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MRP-oO-0bZ">
                                                            <color key="onTintColor" red="0.97254901959999995" green="0.2470588235" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrD-kS-F0h">
                                                            <string key="text">Show address after accepting
trade requests</string>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rWk-rd-AoA" secondAttribute="trailing" constant="4" id="1Sk-2c-mit"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rWk-rd-AoA" secondAttribute="bottom" id="N7O-yj-Esg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="rWk-rd-AoA" secondAttribute="leading" constant="-4" id="dXZ-jG-8hO"/>
                                                <constraint firstItem="rWk-rd-AoA" firstAttribute="top" secondItem="ZSd-Dg-9EJ" secondAttribute="topMargin" id="yeK-dy-CEM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aEc-3E-CaH" id="lPN-RY-dZp"/>
                            <outlet property="delegate" destination="aEc-3E-CaH" id="FdM-Qs-Zz3"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="aboutCell" destination="15V-FU-Sy2" id="vaj-5w-ebq"/>
                        <outlet property="aboutLabel" destination="m5a-10-7W2" id="eSh-8S-T5V"/>
                        <outlet property="cityCell" destination="fPn-y6-gDU" id="LDP-Bf-SLv"/>
                        <outlet property="cityLabel" destination="fy1-cu-BEx" id="fUl-sA-LNG"/>
                        <outlet property="emailAddressCell" destination="fh9-eq-Rhm" id="Qs1-Vo-7R2"/>
                        <outlet property="emailLabel" destination="UL7-tO-cM2" id="RTD-ie-b3W"/>
                        <outlet property="nameLabel" destination="sOm-i8-PDE" id="WlF-Jz-I8O"/>
                        <outlet property="phoneNumberCell" destination="LN6-rj-N9Y" id="dqv-VH-3mg"/>
                        <outlet property="phoneNumberLabel" destination="3Sz-QK-Tlu" id="W1V-dp-98a"/>
                        <outlet property="profileImageView" destination="ZbD-tB-o1u" id="lYt-yp-d6C"/>
                        <outlet property="showAddressCell" destination="08V-Fg-7dy" id="XgP-Mg-eXe"/>
                        <outlet property="showAddressSwitch" destination="MRP-oO-0bZ" id="wUR-61-yDQ"/>
                        <outlet property="stateCell" destination="q4L-78-J3T" id="9qd-Wm-VG0"/>
                        <outlet property="stateLabel" destination="SFU-ZY-dlS" id="0jy-ef-5z7"/>
                        <outlet property="streetCell" destination="6ZA-Zh-Nah" id="Shj-w3-pQR"/>
                        <outlet property="streetLabel" destination="tds-hk-lhZ" id="Z0U-sI-1sf"/>
                        <outlet property="websiteLabel" destination="px3-k2-kFK" id="2HR-4b-bJf"/>
                        <outlet property="zipCodeCell" destination="VxI-Xf-zaL" id="bSd-I8-xox"/>
                        <outlet property="zipCodeLabel" destination="bgG-e3-9ev" id="qBN-8L-fFl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL8-ZN-p5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-326"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="7Zu-eG-PHp">
            <objects>
                <tableViewController id="PiF-nt-4dk" customClass="SettingsVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3yR-Ke-jwb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iWv-i1-rqW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8ZM-Tr-ze7" style="IBUITableViewCellStyleDefault" id="s3L-JD-Tmt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s3L-JD-Tmt" id="Zes-vO-nvX">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ZM-Tr-ze7">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="efh-Ha-56U" style="IBUITableViewCellStyleDefault" id="6SE-fh-uUp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6SE-fh-uUp" id="RiM-cC-913">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="efh-Ha-56U">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="F5x-VP-84P" style="IBUITableViewCellStyleDefault" id="fKB-cS-xlx">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKB-cS-xlx" id="9Xa-CI-XBa">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F5x-VP-84P">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PiF-nt-4dk" id="A08-2Z-5Hm"/>
                            <outlet property="delegate" destination="PiF-nt-4dk" id="8ZI-9M-UZZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="logoutTableViewCell" destination="s3L-JD-Tmt" id="CYM-q6-NwS"/>
                        <outlet property="privacyPolicyTableViewCell" destination="6SE-fh-uUp" id="c0a-Bn-ctf"/>
                        <outlet property="termsConditionsTableViewCell" destination="fKB-cS-xlx" id="R8e-kW-MxW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2g-aj-Sc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Vo-bl-vgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uvr-iv-DOK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qcd-L1-8BO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AgT-Ye-CgJ" kind="relationship" relationship="rootViewController" id="Gt7-Hf-6em"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuj-M4-SjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="1064"/>
        </scene>
        <!--GardenVC-->
        <scene sceneID="kNK-HR-NO6">
            <objects>
                <viewControllerPlaceholder storyboardName="Garden" referencedIdentifier="GardenVC" id="qBm-ry-c6T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPD-1s-AwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KGp-uz-tVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdM-AU-tmd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xvL-IM-h7X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAK-DU-ajC" kind="relationship" relationship="rootViewController" id="Tp0-W3-q6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4V-1A-NQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-758"/>
        </scene>
    </scenes>
    <resources>
        <image name="cropswap-gray-logo" width="106" height="105"/>
        <image name="edit-profile-button-icon" width="69" height="69"/>
        <image name="icon-button-chat" width="67" height="67"/>
        <image name="start-inactive-icon" width="19" height="17"/>
    </resources>
</document>
