<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Searching Results ChatVC-->
        <scene sceneID="EWe-4P-Z9A">
            <objects>
                <tableViewController id="ltw-WS-Owo" customClass="SearchingResultsChatVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Axz-LD-PFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchingResultCell" rowHeight="80" id="eEj-WP-4da" customClass="SearchingResultCell" customModule="cropswapapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEj-WP-4da" id="LZg-Ky-OVg">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-3e-zEf">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-L2-8qd" customClass="UIImageViewCircular" customModule="cropswapapp" customModuleProvider="target">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="FsG-EC-r4Q"/>
                                                        <constraint firstAttribute="height" constant="70" id="xGO-dP-cPV"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-ym-aKR">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rob's Farm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4O-qz-DtZ">
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P9-yo-5tz">
                                                            <string key="text">sdflkjsdfk
slkdfjsdklf
sdfsf
sdf</string>
                                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4P9-yo-5tz" secondAttribute="trailing" id="WrX-we-thh"/>
                                                        <constraint firstAttribute="trailing" secondItem="x4O-qz-DtZ" secondAttribute="trailing" id="beL-h6-FA8"/>
                                                        <constraint firstItem="4P9-yo-5tz" firstAttribute="leading" secondItem="4zU-ym-aKR" secondAttribute="leading" id="lAb-Sh-MwZ"/>
                                                        <constraint firstItem="x4O-qz-DtZ" firstAttribute="leading" secondItem="4zU-ym-aKR" secondAttribute="leading" id="oJG-d5-4kO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zH6-3e-zEf" secondAttribute="bottom" constant="4" id="Bxu-V1-TCp"/>
                                        <constraint firstAttribute="trailing" secondItem="zH6-3e-zEf" secondAttribute="trailing" constant="8" id="XYg-ug-Yh6"/>
                                        <constraint firstItem="zH6-3e-zEf" firstAttribute="leading" secondItem="LZg-Ky-OVg" secondAttribute="leading" constant="8" id="abi-O1-OLH"/>
                                        <constraint firstItem="zH6-3e-zEf" firstAttribute="top" secondItem="LZg-Ky-OVg" secondAttribute="top" constant="5" id="rFE-Gu-NML"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="x4O-qz-DtZ" id="O3D-RZ-5Wf"/>
                                    <outlet property="statusLabel" destination="4P9-yo-5tz" id="8g3-rg-1Nl"/>
                                    <outlet property="userImageView" destination="Qa9-L2-8qd" id="K11-rB-hl6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ltw-WS-Owo" id="eRQ-Ly-78H"/>
                            <outlet property="delegate" destination="ltw-WS-Owo" id="hBJ-7l-fgH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7T-kA-iUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-2.2488755622188905"/>
        </scene>
    </scenes>
</document>
