<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tags List ContainerVC-->
        <scene sceneID="pXJ-Nx-FeV">
            <objects>
                <viewController storyboardIdentifier="TagsListContainerVC" automaticallyAdjustsScrollViewInsets="NO" id="jsQ-0E-9PS" customClass="TagsListContainerVC" customModule="cropswapapp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UfC-Lq-BYb"/>
                        <viewControllerLayoutGuide type="bottom" id="zOM-nf-yVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRU-E0-5TX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-xX-6hZ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyX-5X-bfe">
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.2470588235" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HaT-Ge-5Zh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="ACCEPT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptButtonTouched" destination="jsQ-0E-9PS" eventType="touchUpInside" id="5tv-ed-5ul"/>
                                            <action selector="addButtonTouched:" destination="Z5z-WR-cES" eventType="touchUpInside" id="O6c-mi-5tS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MyX-5X-bfe" firstAttribute="leading" secondItem="Edh-xX-6hZ" secondAttribute="leading" constant="10" id="3Wd-RF-yW6"/>
                                    <constraint firstAttribute="trailing" secondItem="MyX-5X-bfe" secondAttribute="trailing" constant="10" id="WYW-bS-1XK"/>
                                    <constraint firstItem="MyX-5X-bfe" firstAttribute="centerY" secondItem="Edh-xX-6hZ" secondAttribute="centerY" id="kny-go-vkp"/>
                                    <constraint firstAttribute="height" constant="60" id="zmJ-HM-asf"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-KT-9En">
                                <connections>
                                    <segue destination="rSv-6R-xne" kind="embed" id="KWo-Po-SEi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Edh-xX-6hZ" firstAttribute="leading" secondItem="IRU-E0-5TX" secondAttribute="leading" id="5uT-KL-73Y"/>
                            <constraint firstItem="3fK-KT-9En" firstAttribute="leading" secondItem="IRU-E0-5TX" secondAttribute="leading" id="BFN-dl-4ra"/>
                            <constraint firstItem="Edh-xX-6hZ" firstAttribute="top" secondItem="3fK-KT-9En" secondAttribute="bottom" constant="8" id="TzU-XI-c5N"/>
                            <constraint firstAttribute="trailing" secondItem="3fK-KT-9En" secondAttribute="trailing" id="cvZ-8H-gjI"/>
                            <constraint firstAttribute="trailing" secondItem="Edh-xX-6hZ" secondAttribute="trailing" id="hej-vy-xW2"/>
                            <constraint firstItem="3fK-KT-9En" firstAttribute="top" secondItem="IRU-E0-5TX" secondAttribute="top" id="ndu-Lw-zjC"/>
                            <constraint firstItem="zOM-nf-yVH" firstAttribute="top" secondItem="Edh-xX-6hZ" secondAttribute="bottom" id="ts0-Ho-5C0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="acceptButton" destination="MyX-5X-bfe" id="Xbt-Cr-Ir6"/>
                        <outlet property="bottomBarView" destination="Edh-xX-6hZ" id="q5Q-C8-05e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvL-HY-8gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="115"/>
        </scene>
        <!--Tag List ChildVC-->
        <scene sceneID="iw2-UX-zXZ">
            <objects>
                <tableViewController storyboardIdentifier="TagListChildVC" id="rSv-6R-xne" customClass="TagListChildVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="bRm-B8-ZVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tagListCellId" rowHeight="95" id="RSl-5J-E6R" customClass="TagListCell" customModule="cropswapapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSl-5J-E6R" id="fHi-0p-sQP">
                                    <frame key="frameInset" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0Q-ER-lFD">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="RWZ-fa-dEa"/>
                                                <constraint firstAttribute="width" constant="20" id="tdD-o4-ahS"/>
                                            </constraints>
                                            <state key="normal" image="disclosure-mark"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWk-cC-Ysx">
                                            <color key="backgroundColor" red="0.2156862745" green="0.83921568629999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7m-Z0-rpd">
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P0Q-ER-lFD" firstAttribute="top" secondItem="fHi-0p-sQP" secondAttribute="top" constant="21" id="0vc-Bc-0BK"/>
                                        <constraint firstItem="CWk-cC-Ysx" firstAttribute="top" secondItem="M7m-Z0-rpd" secondAttribute="bottom" constant="8" id="8Op-Q4-3VX"/>
                                        <constraint firstItem="CWk-cC-Ysx" firstAttribute="leading" secondItem="fHi-0p-sQP" secondAttribute="leadingMargin" constant="30" id="EWi-aP-dX7"/>
                                        <constraint firstItem="P0Q-ER-lFD" firstAttribute="trailing" secondItem="fHi-0p-sQP" secondAttribute="trailingMargin" id="IxE-Yw-3Ap"/>
                                        <constraint firstItem="CWk-cC-Ysx" firstAttribute="trailing" secondItem="fHi-0p-sQP" secondAttribute="trailingMargin" constant="5" id="KMo-AA-QWg"/>
                                        <constraint firstItem="P0Q-ER-lFD" firstAttribute="leading" secondItem="M7m-Z0-rpd" secondAttribute="trailing" constant="8" id="QXZ-qL-Wkm"/>
                                        <constraint firstItem="M7m-Z0-rpd" firstAttribute="top" secondItem="fHi-0p-sQP" secondAttribute="top" constant="20" id="p3f-0a-jdH"/>
                                        <constraint firstItem="CWk-cC-Ysx" firstAttribute="bottom" secondItem="fHi-0p-sQP" secondAttribute="bottomMargin" id="vPh-vc-vjo"/>
                                        <constraint firstItem="M7m-Z0-rpd" firstAttribute="leading" secondItem="fHi-0p-sQP" secondAttribute="leadingMargin" constant="5" id="x93-f0-bYr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tagListNameLabel" destination="M7m-Z0-rpd" id="kWw-Bk-UNl"/>
                                    <outlet property="tagListSelectedStackView" destination="CWk-cC-Ysx" id="sSh-DD-gZC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rSv-6R-xne" id="hIq-R7-OiR"/>
                            <outlet property="delegate" destination="rSv-6R-xne" id="bTs-QL-wlC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Z5z-WR-cES" kind="show" identifier="TagListToChooseTags" id="leD-FL-bo6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laq-fu-SOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="115"/>
        </scene>
        <!--Choose Tags ContainerVC-->
        <scene sceneID="QzU-ea-OeF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Z5z-WR-cES" customClass="ChooseTagsContainerVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYd-X5-ILR"/>
                        <viewControllerLayoutGuide type="bottom" id="8PG-V8-1zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWY-4U-6qD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-0Z-Brj">
                                <connections>
                                    <segue destination="ytZ-xh-pc0" kind="embed" id="jgj-Xl-EkE"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4I-Pb-uFq">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-ze-rgY">
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.2470588235" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kVs-d3-fNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonTouched:" destination="Z5z-WR-cES" eventType="touchUpInside" id="4l4-pA-2xH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e1b-ze-rgY" firstAttribute="centerY" secondItem="r4I-Pb-uFq" secondAttribute="centerY" id="8dV-Th-AtN"/>
                                    <constraint firstAttribute="trailing" secondItem="e1b-ze-rgY" secondAttribute="trailing" constant="10" id="GoL-aa-Pru"/>
                                    <constraint firstAttribute="height" constant="60" id="h8z-SH-6if"/>
                                    <constraint firstItem="e1b-ze-rgY" firstAttribute="leading" secondItem="r4I-Pb-uFq" secondAttribute="leading" constant="10" id="x2t-R2-LvJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4I-Pb-uFq" firstAttribute="leading" secondItem="QWY-4U-6qD" secondAttribute="leading" id="3jx-Ta-KaL"/>
                            <constraint firstAttribute="trailing" secondItem="fYi-0Z-Brj" secondAttribute="trailing" id="6DP-PF-abR"/>
                            <constraint firstItem="fYi-0Z-Brj" firstAttribute="top" secondItem="QWY-4U-6qD" secondAttribute="top" id="BI3-hc-QOf"/>
                            <constraint firstAttribute="trailing" secondItem="r4I-Pb-uFq" secondAttribute="trailing" id="eYq-nH-IT9"/>
                            <constraint firstItem="r4I-Pb-uFq" firstAttribute="top" secondItem="fYi-0Z-Brj" secondAttribute="bottom" constant="8" id="h6e-xi-7Lc"/>
                            <constraint firstItem="fYi-0Z-Brj" firstAttribute="leading" secondItem="QWY-4U-6qD" secondAttribute="leading" id="mxL-Sf-7qa"/>
                            <constraint firstItem="8PG-V8-1zu" firstAttribute="top" secondItem="r4I-Pb-uFq" secondAttribute="bottom" id="uac-Na-RfF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="XvG-aO-BJI"/>
                    <connections>
                        <outlet property="addButton" destination="e1b-ze-rgY" id="xCP-u9-2U7"/>
                        <outlet property="bottomBarView" destination="r4I-Pb-uFq" id="2le-Ty-kN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBC-qK-jzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="955"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i2P-HW-u8S">
            <objects>
                <viewController id="97J-rv-rKC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPl-TF-CtB"/>
                        <viewControllerLayoutGuide type="bottom" id="nQl-0c-go9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWT-Rg-soS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8z-QS-1e3">
                                <frame key="frameInset" minY="160" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uB6-I4-6ZM">
                                <frame key="frameInset" minX="264" minY="196" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDj-CZ-m7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-815"/>
        </scene>
        <!--Choose Tags ChildVC-->
        <scene sceneID="9Iw-sG-8OL">
            <objects>
                <tableViewController storyboardIdentifier="ChooseTagsChildVC" id="ytZ-xh-pc0" customClass="ChooseTagsChildVC" customModule="cropswapapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fiv-tA-54i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="531"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chooseTagsCellId" rowHeight="95" id="rVn-2t-NZs" customClass="ChooseTagsCell" customModule="cropswapapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVn-2t-NZs" id="mb7-Ui-uPg">
                                    <frame key="frameInset" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wZG-Hg-VnJ">
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtJ-aM-eFd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="XAp-No-pi7"/>
                                                        <constraint firstAttribute="height" constant="25" id="j1m-f9-IFt"/>
                                                    </constraints>
                                                    <state key="normal" image="tag-check-inactive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-My-mfE">
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wZG-Hg-VnJ" firstAttribute="leading" secondItem="mb7-Ui-uPg" secondAttribute="leadingMargin" id="bl1-TT-dO2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wZG-Hg-VnJ" secondAttribute="trailing" id="bvY-cb-twh"/>
                                        <constraint firstItem="wZG-Hg-VnJ" firstAttribute="centerY" secondItem="mb7-Ui-uPg" secondAttribute="centerY" id="sjg-RE-1cL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkButton" destination="RtJ-aM-eFd" id="HyU-jM-gNd"/>
                                    <outlet property="tagNameLabel" destination="gUD-My-mfE" id="ziM-Vo-BSQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ytZ-xh-pc0" id="6cC-ok-UwH"/>
                            <outlet property="delegate" destination="ytZ-xh-pc0" id="kw2-Zy-T7y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQW-Iz-trm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="173"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosure-mark" width="6" height="11"/>
        <image name="tag-check-inactive" width="21" height="21"/>
    </resources>
</document>
